kadv0.xml|970|<component size="730,130" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n3_flzz" name="BgSelect" src="kadv1" xy="0,0" size="730,130" color="#ff1a1a">
      <gearDisplay controller="button" pages="1,3"/>
    </image>
    <graph id="n4_flzz" name="Bg" xy="5,5" size="720,120" type="rect" fillColor="#ff30b2f2" corner="20"/>
    <loader id="n5_flzz" name="IconHead" xy="36,13" size="64,64" url="ui://eincmlvskadv2" fill="scale"/>
    <text id="n7_flzz" name="TextName" xy="133,15" size="236,44" fontSize="32" color="#ffffff" autoSize="none" text=" 玩家名字"/>
    <text id="n8_flzz" name="TextLevel" xy="134,71" size="162,44" fontSize="32" color="#ffffff" autoSize="none" text="Lv.100"/>
    <text id="n9_flzz" name="TextStatus" xy="423,42" size="272,44" fontSize="24" color="#ffffff" align="right" vAlign="middle" autoSize="none"/>
  </displayList>
  <Button mode="Radio"/>
</component>kadv3.xml|1866|<component size="1920,1080">
  <displayList>
    <graph id="n3_kadv" name="Bg" xy="0,0" size="1920,1080" type="rect" fillColor="#80000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <component id="n1_kadv" name="PanelBg" src="kt413l" pkg="htck2ycn" xy="960,564" pivot="0.5,0.5" anchor="true" size="800,1007">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <graph id="n6_kadv" name="n6" xy="960,69" pivot="0.5,0.5" anchor="true" size="370,64" type="rect" fillColor="#ff162e40" corner="20">
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <text id="n5_kadv" name="n5" xy="956,68" pivot="0.5,0.5" anchor="true" size="331,54" fontSize="40" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="2" text="好友列表">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <list id="n0_kadv" name="FriendList" xy="960,562" pivot="0.5,0.5" anchor="true" size="725,883" overflow="scroll" defaultItem="ui://eincmlvskadv0">
      <relation target="" sidePair="center-center,middle-middle"/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <component id="n2_kadv" name="FriendOperate" src="kadv4" xy="1347,373" size="340,400">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n4_kadv" name="BtnApplyList" src="kadvc" xy="1366,892">
      <relation target="" sidePair="center-center,middle-middle"/>
      <Button title="好友请求"/>
    </component>
    <component id="n7_kadv" name="BtnBlacklist" src="kadvc" xy="1494,895">
      <relation target="" sidePair="center-center,middle-middle"/>
      <Button title="黑名单"/>
    </component>
  </displayList>
</component>kadv4.xml|582|<component size="340,400">
  <displayList>
    <component id="n0_flzz" name="PanelBg" src="kt413n" pkg="htck2ycn" xy="0,0" size="339,385">
      <relation target="" sidePair="width-width,height-height"/>
    </component>
    <list id="n1_flzz" name="OperateList" xy="53,46" size="240,292" layout="flow_hz" overflow="hidden" lineGap="15" lineItemCount="1" defaultItem="ui://eincmlvskadv5" align="center" vAlign="middle">
      <relation target="" sidePair="width-width,height-height"/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>kadv5.xml|358|<component size="240,60">
  <displayList>
    <graph id="n2_w27o" name="n2" xy="0,0" size="240,60" type="rect" lineColor="#ff1255b2" fillColor="#ff8fcc52" corner="10"/>
    <text id="n0_w27o" name="Title" xy="0,0" size="240,60" fontSize="40" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000"/>
  </displayList>
</component>kadv6.xml|1236|<component size="1920,1080">
  <displayList>
    <graph id="n5_flzz" name="PanelClick" xy="0,0" size="1920,1080" type="rect" fillColor="#80000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <component id="n0_flzz" name="PanelBg" src="kt413n" pkg="htck2ycn" xy="203,511" size="460,500">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <graph id="n4_flzz" name="n4" xy="433,520" pivot="0.5,0.5" anchor="true" size="180,40" type="rect" fillColor="#ff162e40">
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <text id="n3_flzz" name="n3" xy="433,520" pivot="0.5,0.5" anchor="true" size="155,34" fontSize="24" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" text="申请列表">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <list id="n1_flzz" name="ApplyList" xy="237,551" size="400,400" overflow="scroll" lineGap="5" defaultItem="ui://eincmlvskadv7" align="center">
      <relation target="" sidePair="center-center,middle-middle"/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>kadv7.xml|717|<component size="400,80">
  <displayList>
    <graph id="n5_flzz" name="n5" xy="0,30" size="400,50" type="rect" fillColor="#ffe5bf73"/>
    <component id="n1_flzz" name="BtnRefuse" src="kadv8" xy="301,32"/>
    <component id="n2_flzz" name="BtnAgree" src="kadva" xy="346,29"/>
    <text id="n3_flzz" name="TextName" xy="11,41" size="149,29" fontSize="20" color="#ffffff" autoSize="none" strokeColor="#000000"/>
    <text id="n4_flzz" name="n4" xy="157,41" size="143,29" fontSize="20" color="#ffffff" autoSize="none" strokeColor="#000000" text="请求加你为好友"/>
    <text id="n6_flzz" name="TextTime" xy="10,0" size="147,29" fontSize="20" color="#ffffff" autoSize="none" strokeColor="#000000"/>
  </displayList>
</component>kadv8.xml|368|<component size="46,46" pivot="0.5,0.5" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_flzz" name="n0" src="kadv9" xy="23,23" pivot="0.5,0.5" anchor="true">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>kadva.xml|294|<component size="43,46" extention="Button">
  <Button/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver"/>
  <displayList>
    <image id="n0_flzz" src="kadvb" name="n0" xy="0,0">
      <relation target="" sidePair="width,height"/>
    </image>
  </displayList>
</component>kadvc.xml|522|<component size="98,103" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_w27o" name="n0" src="kadvd" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n1_kadv" name="title" xy="49,100" pivot="0.5,0.5" anchor="true" size="191,44" fontSize="32" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" text=""/>
  </displayList>
  <Button/>
</component>kadve.xml|1335|<component size="1920,1080">
  <displayList>
    <graph id="n3_kadv" name="PanelClick" xy="0,0" size="1920,1080" type="rect" fillColor="#80000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <component id="n1_kadv" name="PanelBg" src="kt413l" pkg="htck2ycn" xy="960,564" pivot="0.5,0.5" anchor="true" size="800,1007">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <graph id="n6_kadv" name="n6" xy="960,69" pivot="0.5,0.5" anchor="true" size="370,64" type="rect" fillColor="#ff162e40" corner="20">
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <text id="n5_kadv" name="n5" xy="956,68" pivot="0.5,0.5" anchor="true" size="331,54" fontSize="40" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="2" text="黑名单">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <list id="n0_kadv" name="Blacklist" xy="961,568" pivot="0.5,0.5" anchor="true" size="725,883" overflow="scroll" lineGap="10" defaultItem="ui://eincmlvskadvf">
      <relation target="" sidePair="center-center,middle-middle"/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>kadvf.xml|580|<component size="720,70">
  <displayList>
    <graph id="n4_flzz" name="Bg" xy="0,0" size="720,70" type="rect" fillColor="#ff30b2f2" corner="20"/>
    <loader id="n5_flzz" name="IconHead" xy="35,35" pivot="0.5,0.5" anchor="true" size="64,64" url="ui://eincmlvskadv2" fill="scale"/>
    <text id="n7_flzz" name="TextName" xy="83,14" size="236,44" fontSize="32" color="#ffffff" autoSize="none" text=" 玩家名字"/>
    <component id="n12_kadv" name="BtnDelete" src="kt413a" pkg="htck2ycn" xy="562,5" size="140,60">
      <Button title="删除"/>
    </component>
  </displayList>
</component>package.xml|1495|<packageDescription id="eincmlvs" name="Friend">
  <resources>
    <component id="kadv0" name="FriendItem" path="/Button/" size="730,130"/>
    <component id="kadv4" name="FriendOperate" path="/Component/" size="340,400"/>
    <component id="kadv5" name="FriendOperateItem" path="/Component/" size="240,60"/>
    <component id="kadv7" name="FriendApplyItem" path="/Component/" size="400,80"/>
    <component id="kadv8" name="ButtonCha" path="/Button/" size="46,46"/>
    <component id="kadva" name="ButtonGou" path="/Button/" size="43,46"/>
    <component id="kadvc" name="ButtonApplyList" path="/Button/" size="98,103"/>
    <component id="kadvf" name="BlacklistItem" path="/Component/" size="720,70"/>
    <image id="kadv1" name="BarBgGreen" path="/Image/" size="24,34" scale="9grid" scale9grid="6,8,12,16"/>
    <image id="kadv2" name="button_notice" path="/Image/" size="96,100"/>
    <image id="kadv9" name="IconCha" path="/Image/" size="43,43"/>
    <image id="kadvb" name="IconGou" path="/Image/" size="43,46"/>
    <image id="kadvd" name="button_round_changelist" path="/Image/" size="98,103"/>
    <component id="kadv3" name="FriendMainPanel" path="/Main/" size="1920,1080" exported="true"/>
    <component id="kadv6" name="FriendApplyListPanel" path="/Main/" size="1920,1080" exported="true"/>
    <component id="kadve" name="BlacklistPanel" path="/Main/" size="1920,1080" exported="true"/>
    <atlas id="atlas0" size="256,128" file="atlas0.png"/>
  </resources>
</packageDescription>