ht3i3.xml|702|<component size="256,300">
  <displayList>
    <loader id="n3_ht3i" name="EquipBg" xy="128,144" pivot="0.5,0.5" anchor="true" size="240,288" url="ui://htck2ycnht3i27" autoSize="true">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
    <loader id="n4_ht3i" name="EquipIcon" xy="128,128" pivot="0.5,0.5" anchor="true" size="256,256">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
    <loader id="n2_ht3i" name="IconSolider" xy="154,0" size="256,256" scale="0.4,0.4"/>
    <text id="n1_ht3i" name="TextName" xy="2,255" size="256,44" fontSize="32" color="#ffffff" autoSize="none" strokeColor="#000000" text=""/>
  </displayList>
</component>iff16.xml|378|<component size="256,300">
  <displayList>
    <loader id="n0_iff1" name="Bg" xy="128,144" pivot="0.5,0.5" anchor="true" size="240,288" url="ui://htck2ycnht3i27" autoSize="true">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
    <image id="n1_iff1" name="n1" src="iff17" xy="128,120" pivot="0.5,0.5" anchor="true"/>
  </displayList>
</component>kynq1.xml|1201|<component size="800,600">
  <displayList>
    <text id="n0_kynq" name="LabelSubAttr" xy="0,0" size="358,45" group="n6_kynq" fontSize="32" color="#ffff99" autoSize="none" strokeColor="#000000" text="副词条&#xA;"/>
    <text id="n1_kynq" name="SubAttr1" xy="0,55" size="618,45" group="n6_kynq" fontSize="32" color="#cc6600" autoSize="none" strokeColor="#000000" text="宝物评分&#xA;"/>
    <text id="n2_kynq" name="SubAttr2" xy="0,110" size="618,45" group="n6_kynq" fontSize="32" color="#cc6600" autoSize="none" strokeColor="#000000" text="宝物评分&#xA;"/>
    <text id="n3_kynq" name="SubAttr3" xy="0,165" size="618,45" group="n6_kynq" fontSize="32" color="#cc6600" autoSize="none" strokeColor="#000000" text="宝物评分&#xA;"/>
    <text id="n4_kynq" name="LabelSkill" xy="0,220" size="358,45" group="n6_kynq" fontSize="32" color="#ffff99" autoSize="none" strokeColor="#000000" text="特效&#xA;"/>
    <text id="n5_kynq" name="Skill" xy="0,275" size="765,257" group="n6_kynq" fontSize="32" color="#ffff66" autoSize="none" strokeColor="#000000" text="宝物评分&#xA;"/>
    <group id="n6_kynq" name="Group" xy="0,0" size="765,532" advanced="true" layout="vt" lineGap="10" excludeInvisibles="true"/>
  </displayList>
</component>m1et8.xml|1277|<component size="1920,1080">
  <controller name="TabBtn" pages="0,,1,,2," selected="0"/>
  <displayList>
    <graph id="n0_m1et" name="PanelBg" xy="0,0" size="1920,1080" type="rect" fillColor="#b2333333"/>
    <component id="n1_m1et" name="PanelLabel" src="ivc0y" pkg="htck2ycn" xy="0,0">
      <Label title="装备养成"/>
    </component>
    <image id="n2_m1et" name="AvatarBg" src="j9f41j" pkg="htck2ycn" xy="50,100" size="900,950"/>
    <loader id="n3_m1et" name="EquipIcon" xy="250,314" size="256,256" scale="2,2"/>
    <loader id="n12_m1et" name="SoldierIcon" xy="130,178" size="151,143"/>
    <image id="n4_m1et" name="InfoBg" src="j9f41j" pkg="htck2ycn" xy="1000,100" size="800,950"/>
    <loader id="n5_m1et" name="PageLoader" xy="1032,132" size="740,880"/>
    <component id="n6_m1et" name="InfoTab" src="m1et9" xy="1718,173">
      <Button checked="true" title="信息" controller="TabBtn" page="0"/>
    </component>
    <component id="n7_m1et" name="ReforgeTab" src="m1et9" xy="1718,292" size="174,107">
      <Button title="重铸" controller="TabBtn" page="1"/>
    </component>
    <component id="n8_m1et" name="ChangePropertyTab" src="m1et9" xy="1718,411" size="174,107">
      <Button title="洗练" controller="TabBtn" page="2"/>
    </component>
  </displayList>
</component>m1et9.xml|869|<component size="174,107" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="3"/>
  <displayList>
    <image id="n0_t3f8" name="n0" src="t3f85" xy="0,0" pkg="htck2ycn">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n1_t3f8" name="n1" src="t3f86" xy="0,0" pkg="htck2ycn">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2_t3f8" name="title" xy="53,0" size="100,107" fontSize="48" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button mode="Radio"/>
</component>m1eta.xml|399|<component size="740,880">
  <displayList>
    <graph id="n1_t3f8" name="Bg" xy="0,0" size="740,880" type="rect" lineColor="#ff333333" fillColor="#b2333333" corner="20"/>
    <list id="n2_m1et" name="AttrList" xy="15,23" size="700,827" overflow="scroll" defaultItem="ui://hped1d6km1etj">
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>m1etc.xml|746|<component size="740,880">
  <displayList>
    <graph id="n1_t3f8" name="Bg" xy="0,0" size="740,880" type="rect" lineColor="#ff333333" fillColor="#b2333333" corner="20"/>
    <list id="n2_m1et" name="AttrList" xy="16,35" size="700,580" overflow="scroll" defaultItem="ui://hped1d6km1ete">
      <item/>
      <item/>
      <item/>
    </list>
    <component id="n4_m1et" name="BtnReforge" src="he8c18" pkg="htck2ycn" xy="195,754">
      <Button title="重铸"/>
    </component>
    <text id="n5_sr2y" name="LabelCost" xy="157,668" size="138,45" fontSize="32" color="#ffffff" autoSize="none" text="消耗："/>
    <component id="n6_sr2y" name="ItemCost" src="uiyex" pkg="htck2ycn" xy="314,621" size="256,256" scale="0.5,0.5"/>
  </displayList>
</component>m1etd.xml|365|<component size="740,880">
  <displayList>
    <graph id="n1_t3f8" name="Bg" xy="0,0" size="740,880" type="rect" lineColor="#ff333333" fillColor="#b2333333" corner="20"/>
    <list id="n2_sr2y" name="n2" xy="18,32" size="700,817" overflow="scroll" defaultItem="ui://hped1d6ksr2yk">
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>m1ete.xml|703|<component size="700,160">
  <displayList>
    <graph id="n0_m1et" name="Bg" xy="9,31" size="685,125" type="rect" fillColor="#ff666666"/>
    <text id="n1_m1et" name="TextTitle" xy="25,9" size="140,45" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" strokeColor="#000000" text="副词条1"/>
    <text id="n2_m1et" name="TextCurrAttr" xy="50,60" size="400,34" fontSize="24" color="#ffffff" autoSize="none" strokeColor="#000000" text="攻击力"/>
    <text id="n3_m1et" name="TextNewAttr" xy="50,110" size="400,34" fontSize="24" color="#ffffff" autoSize="none" strokeColor="#000000" text="??????????"/>
    <component id="n5_m1et" name="BtnLock" src="m1eti" xy="550,74"/>
  </displayList>
</component>m1eti.xml|873|<component size="38,42" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n6_m1et" name="bg" src="m1eth" xy="0,0"/>
    <image id="n7_m1et" name="Select" src="m1etf" xy="3,-10" size="44,44">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <text id="n5_mpf9" name="TextLock" xy="45,-1" pivot="0,0.5" size="82,44" fontSize="32" color="#e6e39f" vAlign="middle" ubb="true" autoSize="none" strokeColor="#000000">
      <gearDisplay controller="button" pages="0,2,3"/>
    </text>
    <text id="n8_m1et" name="TextLocked" xy="45,-1" pivot="0,0.5" size="82,44" fontSize="32" color="#e6e39f" vAlign="middle" ubb="true" autoSize="none" strokeColor="#000000">
      <gearDisplay controller="button" pages="1"/>
    </text>
  </displayList>
  <Button mode="Check"/>
</component>m1etj.xml|620|<component size="700,160">
  <displayList>
    <graph id="n0_m1et" name="Bg" xy="9,31" size="685,125" type="rect" fillColor="#ff666666"/>
    <text id="n1_m1et" name="TextTitle" xy="25,9" size="140,45" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" strokeColor="#000000" text="副词条1"/>
    <text id="n2_m1et" name="TextAttr" xy="50,60" size="451,66" fontSize="24" color="#ffffff" autoSize="none" strokeColor="#000000" text="攻击力"/>
    <component id="n8_m1et" name="BtnChange" src="m1et2r" pkg="htck2ycn" xy="557,95" scale="0.5,0.5">
      <Button title="洗练"/>
    </component>
  </displayList>
</component>package.xml|1651|<packageDescription id="hped1d6k" name="Equipment">
  <resources>
    <component id="kynq1" name="SubAttribute" path="/Component/" size="800,600"/>
    <component id="m1et9" name="EquipmentTabButton" path="/Button/" size="174,107"/>
    <component id="m1ete" name="EquipmentReforgeItem" path="/Component/" size="700,160"/>
    <component id="m1eti" name="EquipmentReforgeLock" path="/Button/" size="38,42"/>
    <component id="sr2yk" name="EquipmentInfoItem" path="/Component/" size="720,160"/>
    <image id="iff17" name="TakeOff" path="/Image/" size="144,191"/>
    <image id="m1etf" name="IconGreenConfirm" path="/Image/" size="83,70"/>
    <image id="m1eth" name="IconGreenConfirmBg" path="/Image/" size="38,42"/>
    <component id="ht3i3" name="EquipmentListItem" path="/Component/" size="256,300" exported="true"/>
    <component id="iff16" name="EquipmentTakeOff" path="/Component/" size="256,300" exported="true"/>
    <component id="m1et8" name="EquipmentEnhancementPanel" path="/Main/" size="1920,1080" exported="true"/>
    <component id="m1eta" name="EquipmentChangeProperty" path="/Component/" size="740,880" exported="true"/>
    <component id="m1etc" name="EquipmentReforge" path="/Component/" size="740,880" exported="true"/>
    <component id="m1etd" name="EquipmentInfo" path="/Component/" size="740,880" exported="true"/>
    <component id="m1etj" name="EquipmentChangePropertyItem" path="/Component/" size="700,160" exported="true"/>
    <component id="sl7h0" name="EquipmentDetailPanel" path="/Main/" size="1920,1080" exported="true"/>
    <atlas id="atlas0" size="256,256" file="atlas0.png"/>
  </resources>
</packageDescription>sl7h0.xml|2887|<component size="1920,1080">
  <controller name="BtnType" pages="0,详情显示,1,更换,2,装备,3,养成" selected="0"/>
  <displayList>
    <graph id="n8_kynq" name="BtnClose" xy="0,0" size="1920,1080" type="rect" lineColor="#ff333333" fillColor="#80333333">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n19_kynq" name="BtnBg" xy="900,40" size="960,1000" type="rect" lineColor="#ff333333" fillColor="#00333333">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <image id="n0_sl7h" name="Bg" src="j9f41j" pkg="htck2ycn" xy="900,40" size="960,1000"/>
    <component id="n1_kynq" name="Equip" src="sl7h1m" pkg="htck2ycn" xy="931,68"/>
    <text id="n2_kynq" name="TextName" xy="1224,126" size="456,64" fontSize="48" color="#ffffff" autoSize="none" strokeColor="#000000" text="名字"/>
    <text id="n3_kynq" name="LabelScore" xy="1229,200" size="293,45" fontSize="32" color="#ffffff" autoSize="none" strokeColor="#000000" text="宝物评分&#xA;"/>
    <text id="n4_kynq" name="TextScore" xy="1230,252" size="346,45" fontSize="32" color="#ffff00" autoSize="none" strokeColor="#000000" text="123123"/>
    <text id="n6_kynq" name="LabelMainAttr" xy="989,317" size="318,45" group="n22_kynq" fontSize="32" color="#ffff99" autoSize="none" strokeColor="#000000" text="主词条&#xA;"/>
    <text id="n7_kynq" name="MainAttr1" xy="991,372" size="578,45" group="n22_kynq" fontSize="32" color="#ffff66" autoSize="none" strokeColor="#000000" text="宝物评分&#xA;"/>
    <text id="n21_kynq" name="MainAttr2" xy="993,427" size="578,45" group="n22_kynq" fontSize="32" color="#ffff66" autoSize="none" strokeColor="#000000" text="宝物评分&#xA;"/>
    <list id="n20_kynq" name="SubAttrList" xy="982,482" size="836,387" group="n22_kynq" overflow="scroll" defaultItem="ui://hped1d6kkynq1">
      <item/>
    </list>
    <group id="n22_kynq" name="EquipAttr" xy="982,317" size="836,552" advanced="true" layout="vt" lineGap="10" excludeInvisibles="true"/>
    <component id="n25_ht3i" name="BtnWear" src="h8iw17" pkg="htck2ycn" xy="1400,940" pivot="0.5,0.5" anchor="true">
      <gearDisplay controller="BtnType" pages="2"/>
      <Button title="装备"/>
    </component>
    <component id="n24_ht3i" name="BtnChange" src="h8iw17" pkg="htck2ycn" xy="1396,940" group="n26_ht3i">
      <gearDisplay controller="BtnType" pages="1"/>
      <Button title="更换"/>
    </component>
    <component id="n23_ht3i" name="BtnUpgrade" src="h8iw16" pkg="htck2ycn" xy="1807,941" group="n26_ht3i">
      <gearDisplay controller="BtnType" pages="1,3"/>
      <Button title="养成"/>
    </component>
    <group id="n26_ht3i" name="BtnList" xy="1396,940" size="0,0" advanced="true" layout="hz" colGap="240" excludeInvisibles="true">
      <gearDisplay controller="BtnType" pages="1,3"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </group>
  </displayList>
</component>sr2yk.xml|628|<component size="720,160">
  <displayList>
    <graph id="n0_sr2y" name="Bg" xy="0,22" size="720,138" type="rect" fillColor="#ff666666">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n1_sr2y" name="TextTitle" xy="32,-4" size="140,45" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" strokeColor="#000000" text="副词条1"/>
    <text id="n2_sr2y" name="TextAttr" xy="33,50" size="657,90" fontSize="24" color="#ffffff" autoSize="none" strokeColor="#000000" text="攻击力">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
</component>