package.xml|195|<packageDescription id="fkhld5hb" name="Setting">
  <resources>
    <component id="raov0" name="SettingPanel" path="/Main/" size="1920,1080" exported="true"/>
  </resources>
</packageDescription>raov0.xml|969|<component size="1920,1080">
  <displayList>
    <graph id="n1_raov" name="n1" xy="0,0" size="1920,1080" type="rect" fillColor="#80000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <component id="n0_raov" name="PanelBg" src="kt413l" pkg="htck2ycn" xy="560,204" size="800,600">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <text id="n2_raov" name="n2" xy="771,321" size="98,44" fontSize="32" color="#ffffff" strokeColor="#000000" text="语言：">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <component id="n3_raov" name="LanguageBox" src="m98k5a" pkg="htck2ycn" xy="897,324">
      <relation target="" sidePair="center-center,middle-middle"/>
      <ComboBox visibleItemCount="3" direction="down">
        <item title="简体中文"/>
        <item title="English"/>
        <item title="繁体中文"/>
      </ComboBox>
    </component>
  </displayList>
</component>