8b432.xml|845|<component size="1920,1080" overflow="hidden" opaque="false">
  <displayList>
    <graph id="n0_pmxc" name="mask" xy="0,0" size="1920,1080" visible="false" type="rect" lineSize="0" fillColor="#b3000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <component id="n5_gxl4" name="TextContent" src="8b433" xy="960,750">
      <relation target="" sidePair="center-center"/>
    </component>
  </displayList>
  <transition name="showTipText">
    <item time="0" type="Alpha" target="n5_gxl4" tween="true" startValue="1" endValue="1" duration="42"/>
    <item time="0" type="XY" target="n5_gxl4" tween="true" startValue="-,650" endValue="-,300" duration="72" ease="Quint.Out"/>
    <item time="42" type="Alpha" target="n5_gxl4" tween="true" startValue="1" endValue="0" duration="18"/>
  </transition>
</component>8b433.xml|640|<component size="369,91" pivot="0.5,0" anchor="true">
  <displayList>
    <image id="n2_pmxc" name="tipTextBack" src="8b434" xy="0,0" pivot="0.5,0.5" size="369,91">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n1_pmxc" name="tipText" xy="183,2" pivot="0.5,0" anchor="true" size="332,86" font="Font_Normal" fontSize="32" color="#f5da9a" align="center" letterSpacing="3" ubb="true" text="我我我&#xA;需要魔王等级达到 [color=#C41D19]10[/color]">
      <relation target="" sidePair="center-center"/>
    </text>
  </displayList>
  <relation target="n1_pmxc" sidePair="width-width,height-height"/>
</component>f3ov0.xml|1506|<component size="1920,1080">
  <displayList>
    <component id="n8_ugsh" name="PanelBg" src="kt413l" pkg="htck2ycn" xy="960,540" pivot="0.5,0.5" anchor="true" size="800,600">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <richtext id="n4_f3ov" name="TextTitle" xy="960,320" pivot="0.5,0.5" anchor="true" size="208,64" fontSize="40" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="标题&#xA;">
      <relation target="" sidePair="center-center,middle-middle"/>
    </richtext>
    <richtext id="n5_f3ov" name="TextContent" xy="960,520" pivot="0.5,0.5" anchor="true" size="660,300" fontSize="32" color="#ffffff" autoSize="none" strokeColor="#000000" text="内容">
      <relation target="" sidePair="center-center,middle-middle"/>
    </richtext>
    <component id="n2_f3ov" name="ButtonCancel" src="f3ovd" pkg="htck2ycn" xy="827,749" pivot="0.5,0.5" anchor="true" size="171,92" group="n9_ugsh">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n1_f3ov" name="ButtonConfirm" src="f3ovc" pkg="htck2ycn" xy="1073,746" pivot="0.5,0.5" anchor="true" group="n9_ugsh">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <group id="n9_ugsh" name="ButtonNode" xy="742,700" size="417,95" advanced="true" layout="hz" colGap="75" excludeInvisibles="true">
      <relation target="" sidePair="center-center,middle-middle"/>
    </group>
  </displayList>
</component>package.xml|645|<packageDescription id="hd093frh" name="Message">
  <resources>
    <component id="8b433" name="com_TextContent" path="/Component/" size="369,91"/>
    <image id="8b434" name="kuang_brown_2" path="/Image/" size="50,50" scale="9grid" scale9grid="20,20,10,10"/>
    <component id="8b432" name="main_someTipPanel" path="/Main/" size="1920,1080" exported="true"/>
    <component id="f3ov0" name="SystemMessage" path="/Main/" size="1920,1080" exported="true"/>
    <component id="qvpi1" name="RewardsMessage" path="/Main/" size="1920,1080" exported="true"/>
    <atlas id="atlas0" size="64,64" file="atlas0.png"/>
  </resources>
</packageDescription>qvpi1.xml|990|<component size="1920,1080">
  <displayList>
    <component id="n9_ugsh" name="PanelBg" src="kt413l" pkg="htck2ycn" xy="960,540" pivot="0.5,0.5" anchor="true" size="800,600">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <richtext id="n4_f3ov" name="Title" xy="960,319" pivot="0.5,0.5" anchor="true" size="208,54" fontSize="40" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="标题&#xA;">
      <relation target="" sidePair="center-center,middle-middle"/>
    </richtext>
    <component id="n6_qvpi" name="RewardsList" src="qvpi1k" pkg="htck2ycn" xy="960,530" pivot="0.5,0.5" anchor="true" size="652,340">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n8_ugsh" name="ButtonConfirm" src="kt4138" pkg="htck2ycn" xy="960,760" pivot="0.5,0.5" anchor="true">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
  </displayList>
</component>