m8a80.xml|1708|<component size="900,580">
  <displayList>
    <graph id="n0_m8a8" name="panelBg" xy="0,0" size="900,580" type="rect" corner="16" fillColor="#ff1f2833" lineSize="2" lineColor="#ff526d82"/>
    <text id="n1_m8a8" name="titleText" xy="0,35" size="900,56" fontSize="44" color="#ffffffff" align="center" vAlign="middle" autoSize="none" text="手机号登录"/>
    <text id="n2_m8a8" name="phoneLabel" xy="130,150" size="190,56" fontSize="34" color="#ffd6e2ec" align="right" vAlign="middle" autoSize="none" text="手机号"/>
    <graph id="n3_m8a8" name="phoneInputBg" xy="340,152" size="430,56" type="rect" corner="8" fillColor="#ff0f1720" lineSize="2" lineColor="#ff526d82"/>
    <text id="n4_m8a8" name="phoneField" xy="356,157" size="398,46" fontSize="30" color="#ffffffff" vAlign="middle" autoSize="none" text="" prompt="请输入手机号" input="true" maxLength="11" restrict="[0-9]"/>
    <text id="n5_m8a8" name="passwordLabel" xy="130,250" size="190,56" fontSize="34" color="#ffd6e2ec" align="right" vAlign="middle" autoSize="none" text="密码"/>
    <graph id="n6_m8a8" name="passwordInputBg" xy="340,252" size="430,56" type="rect" corner="8" fillColor="#ff0f1720" lineSize="2" lineColor="#ff526d82"/>
    <text id="n7_m8a8" name="passwordField" xy="356,257" size="398,46" fontSize="30" color="#ffffffff" vAlign="middle" autoSize="none" text="" prompt="请输入密码" input="true" password="true"/>
    <graph id="n8_m8a8" name="loginBtn" xy="340,380" size="220,74" type="rect" corner="10" fillColor="#ff2f9e44" lineSize="2" lineColor="#ff66c07a"/>
    <text id="n9_m8a8" name="loginBtnText" xy="340,380" size="220,74" fontSize="34" color="#ffffffff" align="center" vAlign="middle" autoSize="none" text="登录"/>
  </displayList>
</component>m8a81.xml|4216|<component size="1920,1080">
  <controller name="Page" pages="0,,1,,2," selected="1"/>
  <displayList>
    <graph id="n0_m8a8" name="bg" xy="0,0" size="1920,1080" type="rect" fillColor="#ff0b1118">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n1_m8a8" name="atmosphere" xy="360,110" size="1200,860" alpha="0.5" type="eclipse" fillColor="#ff1c2f45">
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <component id="n2_m8a8" name="loginContent" src="m8a80" xy="510,110" size="900,580">
      <gearDisplay controller="Page" pages="0"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n3_m8a8" name="accountPanel" src="m8a82" xy="510,110" size="900,580">
      <gearDisplay controller="Page" pages="1"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n16_m8a8" name="mainEnterGame" src="m8a84" xy="510,108" size="900,580">
      <gearDisplay controller="Page" pages="2"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <graph id="n4_m8a8" name="statusBoxBg" xy="510,720" size="900,90" type="rect" lineSize="2" lineColor="#ff4c667d" fillColor="#ff111c27" corner="8">
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <text id="n5_m8a8" name="loginStatusText" xy="540,735" size="840,60" fontSize="30" color="#d8e9f8" vAlign="middle" autoSize="none" text="登录状态: 未登录">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <graph id="n9_m8a8" name="changeUserNameBtn" xy="515,827" size="250,70" type="rect" lineSize="2" lineColor="#ff5c97cc" fillColor="#ff2a6ca8" corner="8">
      <gearDisplay controller="Page" pages="1"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <text id="n10_m8a8" name="changeUserNameBtnText" xy="515,827" size="250,70" fontSize="30" color="#ffffff" align="center" vAlign="middle" autoSize="none" text="改名：">
      <gearDisplay controller="Page" pages="1"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <graph id="n11_m8a8" name="changeUserNameInputBg" xy="810,827" size="360,70" group="n15_gbub" type="rect" lineSize="2" lineColor="#ff526d82" fillColor="#ff0f1720" corner="8">
      <gearDisplay controller="Page" pages="1"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <text id="n12_m8a8" name="changeUserNameInput" xy="830,839" size="320,46" group="n15_gbub" fontSize="28" color="#ffffff" vAlign="middle" autoSize="none" text="" input="true" prompt="请输入新名字" maxLength="18">
      <gearDisplay controller="Page" pages="1"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <graph id="n13_m8a8" name="confirmChangeUserNameBtn" xy="1190,827" size="250,70" group="n15_gbub" type="rect" lineSize="2" lineColor="#ff66c07a" fillColor="#ff2f9e44" corner="8">
      <gearDisplay controller="Page" pages="1"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <text id="n14_m8a8" name="confirmChangeUserNameBtnText" xy="1190,827" size="250,70" group="n15_gbub" fontSize="30" color="#ffffff" align="center" vAlign="middle" autoSize="none" text="确认改名">
      <gearDisplay controller="Page" pages="1"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <graph id="n17_m8a8" name="enterGameBtn" xy="645,908" size="630,70" type="rect" lineSize="2" lineColor="#ff66c07a" fillColor="#ff2f9e44" corner="8">
      <gearDisplay controller="Page" pages="1"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <text id="n18_m8a8" name="enterGameBtnText" xy="645,908" size="630,70" fontSize="32" color="#ffffff" align="center" vAlign="middle" autoSize="none" text="进入游戏">
      <gearDisplay controller="Page" pages="1"/>
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <group id="n15_gbub" name="changeName" xy="810,827" size="630,70" advanced="true">
      <relation target="" sidePair=""/>
    </group>
  </displayList>
</component>m8a82.xml|1410|<component size="900,580">
  <displayList>
    <graph id="n0_m8a8" name="panelBg" xy="0,0" size="900,580" type="rect" corner="16" fillColor="#ff1f2833" lineSize="2" lineColor="#ff526d82"/>
    <text id="n1_m8a8" name="titleText" xy="0,24" size="900,56" fontSize="42" color="#ffffffff" align="center" vAlign="middle" autoSize="none" text="子账号选择"/>
    <text id="n2_m8a8" name="headerText" xy="30,86" size="840,40" fontSize="24" color="#ffb9c9d8" autoSize="none" text="选择要登录的子账号，可切换或删除"/>
    <component id="n3_m8a8" name="accountItem1" src="m8a83" xy="30,140" size="840,88"/>
    <component id="n4_m8a8" name="accountItem2" src="m8a83" xy="30,242" size="840,88"/>
    <component id="n5_m8a8" name="accountItem3" src="m8a83" xy="30,344" size="840,88"/>
    <graph id="n6_m8a8" name="createBtn" xy="220,474" size="190,74" type="rect" corner="10" fillColor="#ff2766b1" lineSize="2" lineColor="#ff4b8ddc"/>
    <text id="n7_m8a8" name="createBtnText" xy="220,474" size="190,74" fontSize="30" color="#ffffffff" align="center" vAlign="middle" autoSize="none" text="创建新号"/>
    <graph id="n8_m8a8" name="logoutBtn" xy="490,474" size="190,74" type="rect" corner="10" fillColor="#ff8c3940" lineSize="2" lineColor="#ffc46269"/>
    <text id="n9_m8a8" name="logoutBtnText" xy="490,474" size="190,74" fontSize="30" color="#ffffffff" align="center" vAlign="middle" autoSize="none" text="退出登录"/>
  </displayList>
</component>m8a83.xml|1139|<component size="840,88">
  <displayList>
    <graph id="n0_m8a8" name="itemBg" xy="0,0" size="840,88" type="rect" corner="8" fillColor="#ff253140" lineSize="1" lineColor="#ff4a6178"/>
    <text id="n1_m8a8" name="accountIdText" xy="20,0" size="210,88" fontSize="28" color="#ffffffff" vAlign="middle" autoSize="none" text="ID: 10001"/>
    <text id="n2_m8a8" name="accountNameText" xy="230,0" size="250,88" fontSize="28" color="#ffd6e2ec" vAlign="middle" autoSize="none" text="名称: 一号子账号"/>
    <graph id="n3_m8a8" name="switchBtn" xy="520,14" size="130,60" type="rect" corner="8" fillColor="#ff2b8a3e" lineSize="1" lineColor="#ff63bc78"/>
    <text id="n4_m8a8" name="switchBtnText" xy="520,14" size="130,60" fontSize="26" color="#ffffffff" align="center" vAlign="middle" autoSize="none" text="切换"/>
    <graph id="n5_m8a8" name="deleteBtn" xy="680,14" size="130,60" type="rect" corner="8" fillColor="#ff982626" lineSize="1" lineColor="#ffcf5a5a"/>
    <text id="n6_m8a8" name="deleteBtnText" xy="680,14" size="130,60" fontSize="26" color="#ffffffff" align="center" vAlign="middle" autoSize="none" text="删除"/>
  </displayList>
</component>m8a84.xml|1323|<component size="900,580">
  <displayList>
    <graph id="n0_m8a8" name="panelBg" xy="0,0" size="900,580" type="rect" corner="16" fillColor="#ff1f2833" lineSize="2" lineColor="#ff526d82"/>
    <text id="n1_m8a8" name="titleText" xy="0,46" size="900,56" fontSize="44" color="#ffffffff" align="center" vAlign="middle" autoSize="none" text="请选择模式"/>
    <graph id="n2_m8a8" name="battleBtn" xy="250,170" size="400,90" type="rect" corner="10" fillColor="#ff2a6ca8" lineSize="2" lineColor="#ff5c97cc"/>
    <text id="n3_m8a8" name="battleBtnText" xy="250,170" size="400,90" fontSize="36" color="#ffffffff" align="center" vAlign="middle" autoSize="none" text="战场"/>
    <graph id="n4_m8a8" name="baseBtn" xy="250,295" size="400,90" type="rect" corner="10" fillColor="#ff2f9e44" lineSize="2" lineColor="#ff66c07a"/>
    <text id="n5_m8a8" name="baseBtnText" xy="250,295" size="400,90" fontSize="36" color="#ffffffff" align="center" vAlign="middle" autoSize="none" text="基地"/>
    <graph id="n6_m8a8" name="restartGameBtn" xy="250,420" size="400,90" type="rect" corner="10" fillColor="#ff9e3b2f" lineSize="2" lineColor="#ffc27b66"/>
    <text id="n7_m8a8" name="restartGameBtnText" xy="250,420" size="400,90" fontSize="36" color="#ffffffff" align="center" vAlign="middle" autoSize="none" text="重启游戏"/>
  </displayList>
</component>package.xml|522|<packageDescription id="hw9dpy4b" name="Login">
  <resources>
    <component id="m8a80" name="loginContent" path="/Component/" size="900,580"/>
    <component id="m8a82" name="accountPanel" path="/Component/" size="900,580"/>
    <component id="m8a83" name="accountItem" path="/Component/" size="840,88"/>
    <component id="m8a84" name="mainEnterGame" path="/Component/" size="900,580"/>
    <component id="m8a81" name="mainLoginPanel" path="/Main/" size="1920,1080" exported="true"/>
  </resources>
</packageDescription>