package.xml|3935|<packageDescription id="xw0cr59o" name="GVG">
  <resources>
    <component id="raov7v" name="GVGDefLevel" path="/Component/" size="100,100"/>
    <component id="raov82" name="GVGPointDetialFormatItem" path="/Component/" size="560,100"/>
    <component id="raov86" name="GVGPointDetialSelfItem" path="/Component/" size="560,100"/>
    <component id="raov87" name="GVGPointDetialEnemyItem" path="/Component/" size="560,100"/>
    <component id="raov88" name="GVGPointFlagCount" path="/Component/" size="320,64"/>
    <component id="raov8h" name="GVGFightPoint" path="/Component/" size="150,150"/>
    <component id="raov8l" name="GVGFightPointSelf" path="/Component/" size="160,160"/>
    <component id="raov8m" name="GVGFightPointEnemy" path="/Component/" size="160,160"/>
    <component id="x94y2" name="ButtonReward" path="/Button/" size="98,103"/>
    <component id="x94y3" name="ButtonRule" path="/Button/" size="98,103"/>
    <component id="x94y4" name="GVGRank" path="/Component/" size="180,120"/>
    <component id="x94yh" name="GVGVS" path="/Component/" size="480,640"/>
    <component id="x94yo" name="GVGFightPointFormat" path="/Component/" size="160,160"/>
    <image id="raov7w" name="kuang_round_white_lv1" path="/Image/" size="226,236"/>
    <image id="raov7x" name="kuang_round_purple_lv4" path="/Image/" size="226,236"/>
    <image id="raov7y" name="kuang_round_orange_lv5" path="/Image/" size="226,236"/>
    <image id="raov7z" name="kuang_round_green_lv2" path="/Image/" size="226,236"/>
    <image id="raov80" name="kuang_round_blue_lv3" path="/Image/" size="226,236"/>
    <image id="raov84" name="IconHead" path="/Image/" size="96,100"/>
    <image id="raov85" name="button_add_green" path="/Image/" size="76,82"/>
    <image id="raov8c" name="PointBuffFlag" path="/Image/" size="70,82"/>
    <image id="raov8i" name="kuang_war_blue" path="/Image/" size="115,126" scale="9grid" scale9grid="28,31,56,62"/>
    <image id="raov8j" name="kuang_war_enemy" path="/Image/" size="115,126" scale="9grid" scale9grid="28,31,56,62"/>
    <image id="raov8n" name="IconFight" path="/Image/" size="48,48"/>
    <image id="raov8o" name="PointFlagRed" path="/Image/" size="128,128"/>
    <image id="raov8p" name="PointFlagGreen" path="/Image/" size="128,128"/>
    <image id="x94y0" name="BuffReward" path="/Image/" size="98,103"/>
    <image id="x94y1" name="ButtonRole" path="/Image/" size="96,103"/>
    <image id="x94y7u" name="ShipBg" path="/Image/" size="1600,900"/>
    <image id="x94yb" name="Box1" path="/Image/" size="256,256"/>
    <image id="x94yc" name="Box2" path="/Image/" size="256,256"/>
    <image id="x94yd" name="Box3" path="/Image/" size="256,256"/>
    <image id="x94ye" name="Box4" path="/Image/" size="256,256"/>
    <image id="x94yf" name="Box5" path="/Image/" size="256,256"/>
    <image id="x94yg" name="Socre" path="/Image/" size="102,140"/>
    <image id="x94yl" name="GvGPointBuff" path="/Image/" size="128,128"/>
    <image id="x94ym" name="GvGPointNormal" path="/Image/" size="128,128"/>
    <image id="x94yn" name="GvGPointBase" path="/Image/" size="128,128"/>
    <component id="raov81" name="GVGPointDetialFormatPanel" path="/Main/" size="1920,1080" exported="true"/>
    <component id="raov8f" name="GVGFightingSelfDetailPanel" path="/Main/" size="1920,1080" exported="true"/>
    <component id="raov8k" name="GVGFightingEnemyDetailPanel" path="/Main/" size="1920,1080" exported="true"/>
    <component id="raov8q" name="GVGPointDetialSelfPanel" path="/Main/" size="1920,1080" exported="true"/>
    <component id="raov8r" name="GVGPointDetialEnemyPanel" path="/Main/" size="1920,1080" exported="true"/>
    <component id="x94y7l" name="GVGFormatPanel" path="/Main/" size="1920,1080" exported="true"/>
    <component id="x94yq" name="GVGFightingPanel" path="/Main/" size="1920,1080" exported="true"/>
    <atlas id="atlas0" size="2048,2048" file="atlas0.png"/>
  </resources>
</packageDescription>raov7v.xml|1031|<component size="100,100">
  <controller name="Level" pages="0,,1,,2,,3,,4," selected="0"/>
  <displayList>
    <image id="n6_raov" name="n1" src="raov7w" xy="0,0" size="100,104">
      <gearDisplay controller="Level" pages="0"/>
    </image>
    <image id="n2_raov" name="n2" src="raov80" xy="0,0" size="100,104">
      <gearDisplay controller="Level" pages="2"/>
    </image>
    <image id="n3_raov" name="n3" src="raov7z" xy="0,0" size="100,104">
      <gearDisplay controller="Level" pages="1"/>
    </image>
    <image id="n4_raov" name="n4" src="raov7y" xy="0,0" size="100,104">
      <gearDisplay controller="Level" pages="4"/>
    </image>
    <image id="n5_raov" name="n5" src="raov7x" xy="0,0" size="100,104">
      <gearDisplay controller="Level" pages="3"/>
    </image>
    <text id="n0_raov" name="TextLevel" xy="50,50" pivot="0.5,0.5" anchor="true" size="51,54" fontSize="40" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="2" text="5"/>
  </displayList>
</component>raov81.xml|1765|<component size="1920,1080">
  <displayList>
    <graph id="n8_raov" name="ClickBg" xy="0,0" size="1920,1080" type="rect" fillColor="#80000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <image id="n9_raov" name="PanelBg" src="kt413g" pkg="htck2ycn" xy="960,540" pivot="0.5,0.5" anchor="true" size="840,680">
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
    <list id="n1_raov" name="MemberList" xy="686,293" size="562,547" overflow="hidden" lineGap="10" defaultItem="ui://xw0cr59oraov82" align="center" vAlign="middle">
      <relation target="" sidePair="center-center,middle-middle"/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <component id="n2_raov" name="GVGDefLevel" src="raov7v" xy="687,148">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <text id="n3_raov" name="n3" xy="802,236" size="338,39" fontSize="28" color="#ffffff" autoSize="none" strokeColor="#000000" text="本据点驻守玩家阵容防御力">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <text id="n4_raov" name="TextDef" xy="1143,238" size="108,39" fontSize="28" color="#ffffff" autoSize="none" strokeColor="#000000" text="+100%">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <graph id="n6_raov" name="n6" xy="671,236" size="123,56" type="rect" lineColor="#ff4c2408" fillColor="#ffaef224" corner="10">
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <component id="n7_raov" name="DefCost" src="wcfr4j" pkg="htck2ycn" xy="694,243">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
  </displayList>
</component>raov82.xml|979|<component size="560,100">
  <controller name="HasData" pages="0,,1," selected="0"/>
  <displayList>
    <graph id="n5_p2ya" name="Bg" xy="0,0" size="560,100" type="rect" fillColor="#ff30b2f2" corner="20"/>
    <image id="n8_raov" name="n8" src="raov85" xy="244,11">
      <gearDisplay controller="HasData" pages="0"/>
    </image>
    <loader id="n7_flzz" name="IconHead" xy="50,50" pivot="0.5,0.5" anchor="true" size="64,64" group="n9_raov" url="ui://xw0cr59oraov84" fill="scale"/>
    <text id="n0_p2ya" name="TextName" xy="100,50" pivot="0,0.5" anchor="true" size="205,44" group="n9_raov" fontSize="28" color="#ffffff" autoSize="none" text=" 玩家名字七个字"/>
    <text id="n4_p2ya" name="TextPower" xy="424,33" size="116,34" group="n9_raov" fontSize="24" color="#ffffff" vAlign="middle" autoSize="none"/>
    <group id="n9_raov" name="InfoNode" xy="18,18" size="522,64" advanced="true">
      <gearDisplay controller="HasData" pages="1"/>
    </group>
  </displayList>
</component>raov86.xml|1250|<component size="560,100">
  <controller name="Fail" pages="0,,1," selected="1"/>
  <displayList>
    <graph id="n5_p2ya" name="Bg" xy="0,0" size="560,100" type="rect" fillColor="#ff30b2f2" corner="20"/>
    <loader id="n7_flzz" name="IconHead" xy="50,50" pivot="0.5,0.5" anchor="true" size="64,64" grayed="true" url="ui://xw0cr59oraov84" fill="scale">
      <gearLook controller="Fail" pages="1" values="1,0,1,1" default="1,0,0,1"/>
    </loader>
    <text id="n0_p2ya" name="TextName" xy="100,50" pivot="0,0.5" anchor="true" size="205,44" grayed="true" fontSize="28" color="#ffffff" autoSize="none" strokeColor="#000000" text=" 玩家名字七个字">
      <gearLook controller="Fail" pages="1" values="1,0,1,0" default="1,0,0,0"/>
    </text>
    <text id="n4_p2ya" name="TextPower" xy="396,33" size="145,34" grayed="true" fontSize="24" color="#cc5500" vAlign="middle" autoSize="none" strokeColor="#000000">
      <gearLook controller="Fail" pages="1" values="1,0,1,0" default="1,0,0,0"/>
    </text>
    <text id="n10_raov" name="n10" xy="468,28" size="74,44" fontSize="32" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" text="败退">
      <gearDisplay controller="Fail" pages="1"/>
    </text>
  </displayList>
</component>raov87.xml|1245|<component size="560,100">
  <controller name="Fight" pages="0,,1,,2," selected="2"/>
  <displayList>
    <graph id="n5_p2ya" name="Bg" xy="0,0" size="560,100" type="rect" fillColor="#ff30b2f2" corner="20"/>
    <loader id="n7_flzz" name="IconHead" xy="50,50" pivot="0.5,0.5" anchor="true" size="64,64" grayed="true" url="ui://xw0cr59oraov84" fill="scale">
      <gearLook controller="Fight" pages="2" values="1,0,1,1" default="1,0,0,1"/>
    </loader>
    <text id="n0_p2ya" name="TextName" xy="100,50" pivot="0,0.5" anchor="true" size="205,44" grayed="true" fontSize="28" color="#ffffff" autoSize="none" strokeColor="#000000" text=" 玩家名字七个字">
      <gearLook controller="Fight" pages="2" values="1,0,1,0" default="1,0,0,0"/>
    </text>
    <text id="n4_p2ya" name="TextPower" xy="395,33" size="116,34" grayed="true" fontSize="24" color="#cc5500" vAlign="middle" autoSize="none" strokeColor="#000000">
      <gearLook controller="Fight" pages="2" values="1,0,1,0" default="1,0,0,0"/>
    </text>
    <text id="n10_raov" name="n10" xy="423,27" size="115,44" fontSize="32" color="#f27f0c" align="right" autoSize="none" strokeColor="#000000" text="已击溃!">
      <gearDisplay controller="Fight" pages="2"/>
    </text>
  </displayList>
</component>raov88.xml|458|<component size="320,64" extention="Label">
  <displayList>
    <loader id="n4_raov" name="icon" xy="5,7" size="50,50" fill="scale"/>
    <text id="n2_raov" name="title" xy="60,10" size="160,44" fontSize="32" color="#ffffff" autoSize="none" strokeColor="#000000" text="剩余据点 "/>
    <text id="n3_raov" name="TextCount" xy="220,10" size="74,44" fontSize="32" color="#ffffff" vAlign="middle" autoSize="none" strokeColor="#000000"/>
  </displayList>
</component>raov8f.xml|2360|<component size="1920,1080">
  <displayList>
    <component id="n14_x94y" name="n14" src="zu5k5i" pkg="htck2ycn" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </component>
    <component id="n15_x94y" name="n15" src="kt413k" pkg="htck2ycn" xy="0,100" size="1920,980">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n16_x94y" name="ResBar" src="g5vp5g" pkg="htck2ycn" xy="960,0" controller="Number,2">
      <relation target="" sidePair="right-right,top-top"/>
    </component>
    <component id="n17_x94y" name="PanelTitle" src="wcfr46" pkg="htck2ycn" xy="0,0">
      <property target="title.title" propertyId="0" value="公会布防"/>
    </component>
    <text id="n18_x94y" name="TextTime" xy="960,180" pivot="0.5,0.5" anchor="true" size="1200,44" fontSize="32" color="#ffffff" align="center" autoSize="none" text="">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <image id="n6_x94y" name="n6" src="x94y7u" xy="960,597" pivot="0.5,0.5" anchor="true" size="1200,675" color="#30b2f2">
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
    <component id="n49_raov" name="PointBase" src="raov8l" xy="474,514" controller="Type,2"/>
    <component id="n55_raov" name="PointBuff1" src="raov8l" xy="648,350" controller="Type,1"/>
    <component id="n51_raov" name="PointBuff2" src="raov8l" xy="648,703" controller="Type,1"/>
    <component id="n50_raov" name="PointNormal1" src="raov8l" xy="788,543" controller="Type,0"/>
    <component id="n57_raov" name="PointNormal2" src="raov8l" xy="1095,542" controller="Type,0"/>
    <component id="n56_raov" name="PointNormal3" src="raov8l" xy="967,403" controller="Type,0"/>
    <component id="n54_raov" name="PointNormal4" src="raov8l" xy="1236,419" controller="Type,0"/>
    <component id="n52_raov" name="PointNormal5" src="raov8l" xy="955,687" controller="Type,0"/>
    <component id="n53_raov" name="PointNormal6" src="raov8l" xy="1239,669" controller="Type,0"/>
    <component id="n47_raov" name="ComPoint" src="raov88" xy="600,956">
      <Label icon="ui://xw0cr59oraov8o"/>
    </component>
    <component id="n48_raov" name="ComBuff" src="raov88" xy="1050,960">
      <Label title="Buff据点" icon="ui://xw0cr59oraov8c"/>
    </component>
  </displayList>
</component>raov8h.xml|1810|<component size="150,150">
  <controller name="Type" pages="0,nromal,1,buff,2,base" selected="2"/>
  <controller name="Self" pages="0,敌,1,友" selected="0"/>
  <displayList>
    <loader id="n5_raov" name="Icon" xy="75,75" pivot="0.5,0.5" anchor="true" size="125,128" url="ui://xw0cr59ox94yn" fill="scale">
      <gearSize controller="Type" pages="1,2" values="80,80,1,1|125,128,1,1" default="64,64,1,1"/>
      <gearIcon controller="Type" pages="1,2" values="ui://xw0cr59ox94yl|ui://xw0cr59ox94yn" default="ui://xw0cr59ox94ym"/>
    </loader>
    <loader id="n7_raov" name="kuang" xy="75,79" pivot="0.5,0.5" anchor="true" size="126,140" url="ui://xw0cr59oraov8j" fill="scale">
      <gearSize controller="Type" pages="0,1,2" values="72,80,1,1|90,100,1,1|126,140,1,1"/>
      <gearIcon controller="Self" pages="0,1" values="ui://xw0cr59oraov8j|ui://xw0cr59oraov8i"/>
    </loader>
    <graph id="n1_raov" name="n1" xy="75,137" pivot="0.5,0.5" anchor="true" size="70,24" type="rect" lineColor="#ffffffff" fillColor="#ffd90024" corner="5">
      <gearXY controller="Type" pages="0,1" values="75,108|75,118" default="75,137"/>
      <gearColor controller="Self" pages="0,1" values="#d90024|#29800d"/>
    </graph>
    <text id="n2_raov" name="TextCount" xy="75,137" pivot="0.5,0.5" anchor="true" size="52,26" fontSize="18" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="5/5">
      <gearXY controller="Type" pages="0,1" values="75,108|75,118" default="75,137"/>
    </text>
    <component id="n3_raov" name="Level" src="raov7v" xy="0,0" scale="0.6,0.6">
      <gearXY controller="Type" pages="0,1,2" values="28,23|13,12|0,0"/>
      <gearSize controller="Type" pages="0,1" values="100,100,0.4,0.4|100,100,0.5,0.5" default="100,100,0.6,0.6"/>
    </component>
  </displayList>
</component>raov8k.xml|2386|<component size="1920,1080">
  <displayList>
    <component id="n14_x94y" name="n14" src="zu5k5i" pkg="htck2ycn" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </component>
    <component id="n15_x94y" name="n15" src="kt413k" pkg="htck2ycn" xy="0,100" size="1920,980">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n16_x94y" name="ResBar" src="g5vp5g" pkg="htck2ycn" xy="960,0" controller="Number,2">
      <relation target="" sidePair="right-right,top-top"/>
    </component>
    <component id="n17_x94y" name="PanelTitle" src="wcfr46" pkg="htck2ycn" xy="0,0">
      <property target="title.title" propertyId="0" value="公会布防"/>
    </component>
    <text id="n18_x94y" name="TextTime" xy="960,180" pivot="0.5,0.5" anchor="true" size="1200,44" fontSize="32" color="#ffffff" align="center" autoSize="none" text="">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <image id="n6_x94y" name="n6" src="x94y7u" xy="960,597" pivot="0.5,0.5" anchor="true" size="1200,675" scale="-1,1" color="#f27f0c">
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
    <component id="n47_raov" name="ComPoint" src="raov88" xy="600,956">
      <Label title="攻占据点" icon="ui://xw0cr59oraov8p"/>
    </component>
    <component id="n48_raov" name="ComBuff" src="raov88" xy="1050,960">
      <Label title="摧毁BUFF" icon="ui://xw0cr59oraov8c"/>
    </component>
    <component id="n49_raov" name="PointBase" src="raov8m" xy="1299,519" controller="Type,2"/>
    <component id="n50_raov" name="PointBuff1" src="raov8m" xy="1120,715" controller="Type,1"/>
    <component id="n51_raov" name="PointBuff2" src="raov8m" xy="1120,318" controller="Type,1"/>
    <component id="n52_raov" name="PointNormal1" src="raov8m" xy="877,389" controller="Type,0"/>
    <component id="n53_raov" name="PointNormal2" src="raov8m" xy="565,379" controller="Type,0"/>
    <component id="n54_raov" name="PointNormal3" src="raov8m" xy="994,515" controller="Type,0"/>
    <component id="n55_raov" name="PointNormal4" src="raov8m" xy="709,524" controller="Type,0"/>
    <component id="n56_raov" name="PointNormal5" src="raov8m" xy="874,690" controller="Type,0"/>
    <component id="n57_raov" name="PointNormal6" src="raov8m" xy="562,690" controller="Type,0"/>
  </displayList>
</component>raov8l.xml|1776|<component size="160,160">
  <controller name="Type" pages="0,normal,1,buff,2,base" selected="0">
    <action type="change_page" fromPage="" toPage="" objectId="n5_raov" controller="Type" targetPage="~1"/>
  </controller>
  <controller name="Status" pages="0,none,1,fighting,2,lose" selected="0"/>
  <displayList>
    <component id="n5_raov" name="Point" src="raov8h" xy="80,80" pivot="0.5,0.5" anchor="true" controller="Self,1">
      <gearDisplay controller="Status" pages="0,1"/>
    </component>
    <image id="n6_raov" name="n6" src="raov8n" xy="54,4">
      <gearDisplay controller="Status" pages="1"/>
    </image>
    <text id="n7_raov" name="n7" xy="82,15" size="57,26" fontSize="18" color="#ff1a2d" strokeColor="#ffffff" text="交战中">
      <gearDisplay controller="Status" pages="1"/>
    </text>
    <image id="n9_raov" name="n9" src="raov8j" xy="21,20" group="n13_raov"/>
    <image id="n10_raov" name="n10" src="raov8o" xy="17,-8" group="n13_raov"/>
    <graph id="n12_raov" name="n12" xy="80,139" pivot="0.5,0.5" anchor="true" size="70,28" group="n13_raov" type="rect" lineColor="#ffffffff" fillColor="#ff666666" corner="5"/>
    <text id="n11_raov" name="n11" xy="80,138" pivot="0.5,0.5" anchor="true" size="41,26" group="n13_raov" fontSize="18" autoSize="none" strokeColor="#ffffff" text="失守"/>
    <group id="n13_raov" name="Lose" xy="17,-8" size="128,161" advanced="true">
      <gearDisplay controller="Status" pages="2"/>
    </group>
    <text id="n4_x94y" name="Self" xy="91,31" size="34,34" fontSize="24" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="我">
      <gearDisplay controller="Status" pages="0,1"/>
      <gearXY controller="Type" pages="0,1,2" values="91,31|103,18|120,5"/>
    </text>
  </displayList>
</component>raov8m.xml|1546|<component size="160,160">
  <controller name="Type" pages="0,normal,1,buff,2,base" selected="1">
    <action type="change_page" fromPage="" toPage="" objectId="n5_raov" controller="Type" targetPage="~1"/>
  </controller>
  <controller name="Status" pages="0,normal,1,fighting,2,win" selected="2"/>
  <displayList>
    <component id="n5_raov" name="Point" src="raov8h" xy="80,80" pivot="0.5,0.5" anchor="true" controller="Self,0">
      <gearDisplay controller="Status" pages="0,1"/>
    </component>
    <image id="n6_raov" name="n6" src="raov8n" xy="61,-6">
      <gearDisplay controller="Status" pages="1"/>
    </image>
    <text id="n7_raov" name="n7" xy="54,-16" size="57,26" fontSize="18" color="#bf1d1d" strokeColor="#ffffff" text="可进攻">
      <gearDisplay controller="Status" pages="1"/>
    </text>
    <image id="n8_raov" name="n8" src="raov8i" xy="24,20" group="n12_raov"/>
    <image id="n11_raov" name="n11" src="raov8p" xy="80,0" pivot="0.5,0" anchor="true" group="n12_raov"/>
    <graph id="n9_raov" name="n9" xy="80,137" pivot="0.5,0.5" anchor="true" size="70,24" group="n12_raov" type="rect" lineColor="#ffffffff" fillColor="#ff29800d" corner="5"/>
    <text id="n10_raov" name="TextCount" xy="80,136" pivot="0.5,0.5" anchor="true" size="52,26" group="n12_raov" fontSize="18" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="占领"/>
    <group id="n12_raov" name="Win" xy="16,0" size="128,149" advanced="true">
      <gearDisplay controller="Status" pages="2"/>
    </group>
  </displayList>
</component>raov8q.xml|1609|<component size="1920,1080">
  <displayList>
    <graph id="n8_raov" name="ClickBg" xy="0,0" size="1920,1080" type="rect" fillColor="#80000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <image id="n9_raov" name="PanelBg" src="kt413g" pkg="htck2ycn" xy="960,540" pivot="0.5,0.5" anchor="true" size="840,680">
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
    <list id="n1_raov" name="MemberList" xy="686,293" size="562,547" overflow="hidden" lineGap="10" defaultItem="ui://xw0cr59oraov86" align="center" vAlign="middle">
      <relation target="" sidePair="center-center,middle-middle"/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <component id="n2_raov" name="GVGDefLevel" src="raov7v" xy="687,148">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <text id="n3_raov" name="n3" xy="802,236" size="338,39" fontSize="28" color="#ffffff" autoSize="none" strokeColor="#000000" text="本据点驻守玩家阵容防御力"/>
    <text id="n4_raov" name="TextDef" xy="1143,238" size="108,39" fontSize="28" color="#ffffff" autoSize="none" strokeColor="#000000" text="+100%"/>
    <graph id="n6_raov" name="n6" xy="671,236" size="123,56" type="rect" lineColor="#ff4c2408" fillColor="#ffaef224" corner="10">
      <relation target="" sidePair="center-center,middle-middle"/>
    </graph>
    <component id="n7_raov" name="DefCost" src="wcfr4j" pkg="htck2ycn" xy="694,243">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
  </displayList>
</component>raov8r.xml|1386|<component size="1920,1080">
  <displayList>
    <graph id="n5_raov" name="ClickBg" xy="0,0" size="1920,1080" type="rect" fillColor="#80000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <image id="n6_raov" name="PanelBg" src="kt413g" pkg="htck2ycn" xy="960,540" pivot="0.5,0.5" anchor="true" size="840,680">
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
    <list id="n1_raov" name="MemberList" xy="686,293" size="562,547" overflow="hidden" lineGap="10" defaultItem="ui://xw0cr59oraov87" align="center" vAlign="middle">
      <relation target="" sidePair="center-center,middle-middle"/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <component id="n2_raov" name="GVGDefLevel" src="raov7v" xy="687,148">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <text id="n3_raov" name="n3" xy="802,236" size="338,39" fontSize="28" color="#ffffff" autoSize="none" strokeColor="#000000" text="本据点驻守玩家阵容防御力">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <text id="n4_raov" name="TextDef" xy="1143,238" size="108,39" fontSize="28" color="#ffffff" autoSize="none" strokeColor="#000000" text="+100%">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
  </displayList>
</component>x94y2.xml|619|<component size="98,103" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_x94y" name="n0" src="x94y0" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n1_x94y" name="title" xy="49,98" pivot="0.5,0.5" anchor="true" size="172,44" fontSize="32" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" singleLine="true" text="奖励预览">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>x94y3.xml|619|<component size="98,103" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n3_x94y" name="n0" src="x94y1" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n1_x94y" name="title" xy="49,98" pivot="0.5,0.5" anchor="true" size="172,44" fontSize="32" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" singleLine="true" text="玩法规则">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>x94y4.xml|1269|<component size="180,120">
  <controller name="Rank" pages="0,,1,,2,,3,,4," selected="4"/>
  <displayList>
    <image id="n8_x94y" name="n8" src="x94yb" xy="90,60" pivot="0.5,0.5" anchor="true" size="128,128">
      <gearDisplay controller="Rank" pages="0"/>
    </image>
    <image id="n9_x94y" name="n9" src="x94yc" xy="90,60" pivot="0.5,0.5" anchor="true" size="128,128">
      <gearDisplay controller="Rank" pages="1"/>
    </image>
    <image id="n10_x94y" name="n10" src="x94yd" xy="90,60" pivot="0.5,0.5" anchor="true" size="128,128">
      <gearDisplay controller="Rank" pages="2"/>
    </image>
    <image id="n11_x94y" name="n11" src="x94ye" xy="90,60" pivot="0.5,0.5" anchor="true" size="128,128">
      <gearDisplay controller="Rank" pages="3"/>
    </image>
    <image id="n12_x94y" name="n12" src="x94yf" xy="90,60" pivot="0.5,0.5" anchor="true" size="128,128">
      <gearDisplay controller="Rank" pages="4"/>
    </image>
    <text id="n1_x94y" name="TextName" xy="90,60" pivot="0.5,0.5" anchor="true" size="167,54" fontSize="40" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" text="王者">
      <gearText controller="Rank" pages="0,1,3,4" values="青铜|白银|钻石|王者" default="黄金"/>
    </text>
  </displayList>
</component>x94y7l.xml|3809|<component size="1920,1080">
  <displayList>
    <component id="n14_x94y" name="n14" src="zu5k5i" pkg="htck2ycn" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </component>
    <component id="n15_x94y" name="n15" src="kt413k" pkg="htck2ycn" xy="0,100" size="1920,980">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n16_x94y" name="ResBar" src="g5vp5g" pkg="htck2ycn" xy="960,0" controller="Number,2">
      <relation target="" sidePair="right-right,top-top"/>
    </component>
    <component id="n17_x94y" name="PanelTitle" src="wcfr46" pkg="htck2ycn" xy="0,0">
      <property target="title.title" propertyId="0" value="公会布防"/>
    </component>
    <image id="n6_x94y" name="n6" src="x94y7u" xy="120,300" size="1200,675" color="#30b2f2">
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
    <text id="n18_x94y" name="TextTime" xy="120,152" size="1200,44" fontSize="32" color="#ffffff" align="center" autoSize="none" text="">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <text id="n19_x94y" name="n19" xy="600,240" size="240,54" fontSize="40" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" strokeSize="2" text="~布防阶段~">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <text id="n20_x94y" name="n20" xy="700,1000" pivot="0.5,0.5" anchor="true" size="1012,39" fontSize="28" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="工会战开始前可随意更换驻守据点和阵容配置">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
    <component id="n23_x94y" name="BtnReward" src="x94y2" xy="1552,900">
      <relation target="" sidePair="center-center,middle-middle"/>
      <Button title="奖励预览"/>
    </component>
    <component id="n24_x94y" name="BtnRule" src="x94y3" xy="1717,900">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n37_x94y" name="VSNode" src="x94yh" xy="1382,205">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n38_x94y" name="PointBase" src="x94yo" xy="237,553" customData="1" controller="Type,2">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n39_x94y" name="PointBuff1" src="x94yo" xy="397,353" customData="2" controller="Type,1">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n40_x94y" name="PointBuff2" src="x94yo" xy="396,780" customData="3" controller="Type,1">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n41_x94y" name="PointNormal1" src="x94yo" xy="722,389" customData="8">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n42_x94y" name="PointNormal2" src="x94yo" xy="1028,412" customData="9">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n43_x94y" name="PointNormal3" src="x94yo" xy="706,745" customData="6">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n44_x94y" name="PointNormal4" src="x94yo" xy="1019,712" customData="7">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n45_x94y" name="PointNormal5" src="x94yo" xy="555,555" customData="4">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n46_x94y" name="PointNormal6" src="x94yo" xy="868,559" customData="5">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
  </displayList>
</component>x94yh.xml|1374|<component size="480,640">
  <displayList>
    <text id="n0_x94y" name="n0" xy="240,50" pivot="0.5,0.5" anchor="true" size="139,39" fontSize="28" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="本轮对决"/>
    <loader id="n1_x94y" name="IconSelf" xy="128,160" pivot="0.5,0.5" anchor="true" size="128,128"/>
    <loader id="n2_x94y" name="IconEnemy" xy="352,160" pivot="0.5,0.5" anchor="true" size="128,128"/>
    <text id="n3_x94y" name="TextNameSelf" xy="128,240" pivot="0.5,0.5" anchor="true" size="200,39" fontSize="28" color="#ffffff" align="center" autoSize="none" strokeColor="#000000"/>
    <text id="n4_x94y" name="TextNameEnemy" xy="352,240" pivot="0.5,0.5" anchor="true" size="200,39" fontSize="28" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="敌方公会名字"/>
    <text id="n6_x94y" name="n6" xy="240,349" pivot="0.5,0.5" anchor="true" size="202,39" fontSize="28" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="公会战段位"/>
    <component id="n7_x94y" name="Rank" src="x94y4" xy="240,455" pivot="0.5,0.5" anchor="true" controller="Rank,2"/>
    <image id="n8_x94y" name="n8" src="x94yg" xy="165,519" size="51,70"/>
    <text id="n9_x94y" name="TextScore" xy="232,537" size="134,39" fontSize="28" color="#ffffff" autoSize="none" strokeColor="#000000" text="1250"/>
  </displayList>
</component>x94yo.xml|811|<component size="160,160">
  <controller name="Type" pages="0,normal,1,buff,2,base" selected="0">
    <action type="change_page" fromPage="" toPage="" objectId="n5_raov" controller="Type" targetPage="~1"/>
  </controller>
  <displayList>
    <component id="n5_raov" name="Point" src="raov8h" xy="80,80" pivot="0.5,0.5" anchor="true" controller="Self,1"/>
    <image id="n3_x94y" name="Max" src="qy0a2i" pkg="htck2ycn" xy="99,76" size="60,43">
      <gearXY controller="Type" pages="0,1" values="99,76|102,91" default="100,112"/>
    </image>
    <text id="n4_x94y" name="Self" xy="91,31" size="34,34" fontSize="24" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="我">
      <gearXY controller="Type" pages="0,1,2" values="91,31|103,18|120,5"/>
    </text>
  </displayList>
</component>x94yq.xml|2883|<component size="1920,1080">
  <displayList>
    <component id="n0_pjxx" name="n0" src="zu5k5i" pkg="htck2ycn" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </component>
    <component id="n1_pjxx" name="n1" src="kt413k" pkg="htck2ycn" xy="0,100" size="1920,980">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n2_pjxx" name="ResBar" src="g5vp5g" pkg="htck2ycn" xy="960,0" controller="Number,2">
      <relation target="" sidePair="right-right,top-top"/>
    </component>
    <component id="n3_pjxx" name="PanelTitle" src="wcfr46" pkg="htck2ycn" xy="0,0">
      <property target="title.title" propertyId="0" value="公会战"/>
    </component>
    <text id="n13_raov" name="TextTime" xy="960,189" pivot="0.5,0.5" anchor="true" size="1200,44" fontSize="32" color="#ffffff" align="center" autoSize="none" text=""/>
    <text id="n14_raov" name="n14" xy="960,282" pivot="0.5,0.5" anchor="true" size="240,54" fontSize="40" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" strokeSize="2" text="&gt;交战阶段&lt;"/>
    <component id="n4_pjxx" name="VSNode" src="x94yh" xy="960,639" pivot="0.5,0.5" anchor="true">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n5_pjxx" name="BtnRule" src="x94y3" xy="121,897">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n6_pjxx" name="BtnReward" src="x94y2" xy="275,893">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n7_pjxx" name="BtnSelfInfo" src="kt4138" pkg="htck2ycn" xy="338,600">
      <relation target="" sidePair="center-center,middle-middle"/>
      <Button title="防守"/>
    </component>
    <component id="n8_pjxx" name="BtnEnemyInfo" src="kt4138" pkg="htck2ycn" xy="1463,600">
      <relation target="" sidePair="center-center,middle-middle"/>
      <Button title="进攻"/>
    </component>
    <component id="n9_raov" name="SelfPoint" src="raov88" xy="300,400">
      <relation target="" sidePair="center-center,middle-middle"/>
      <Label title="剩余据点" icon="ui://xw0cr59oraov8o"/>
    </component>
    <component id="n10_raov" name="SelfBuff" src="raov88" xy="300,500">
      <relation target="" sidePair="center-center,middle-middle"/>
      <Label title="BUFF据点" icon="ui://xw0cr59oraov8c"/>
    </component>
    <component id="n11_raov" name="EnemyBuff" src="raov88" xy="1380,500">
      <relation target="" sidePair="center-center,middle-middle"/>
      <Label title="摧毁BUFF" icon="ui://xw0cr59oraov8c"/>
    </component>
    <component id="n12_raov" name="EnemyPoint" src="raov88" xy="1380,400">
      <relation target="" sidePair="center-center,middle-middle"/>
      <Label title="攻占据点" icon="ui://xw0cr59oraov8p"/>
    </component>
  </displayList>
</component>