ai9b0.xml|3178|<component size="1920,1080">
  <displayList>
    <component id="n21_f2yx" name="Background" src="zu5k5i" pkg="htck2ycn" xy="0,0" pivot="0.5,0.5">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <component id="n22_f2yx" name="PanelTitle" src="wcfr46" pkg="htck2ycn" xy="0,0">
      <relation target="" sidePair="left-left,top-top"/>
      <property target="title.title" propertyId="0" value="仓库"/>
    </component>
    <component id="n23_f2yx" name="ResourcesBar" src="g5vp5g" pkg="htck2ycn" xy="960,0" controller="Number,1">
      <relation target="" sidePair="right-right,top-top"/>
    </component>
    <list id="n1_ivc0" name="TabList" xy="0,130" size="300,900" overflow="scroll" defaultItem="ui://htck2ycnwcfr49">
      <relation target="" sidePair="middle-middle,left-left"/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
    <component id="n26_f2yx" name="n26" src="kt413k" pkg="htck2ycn" xy="302,96" size="1600,974">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
    <list id="n2_ivc0" name="ItemList" xy="345,137" size="900,900" layout="flow_hz" overflow="scroll" lineItemCount="6" defaultItem="ui://aggmr91pivc06">
      <relation target="n26_f2yx" sidePair="center-center,middle-middle"/>
    </list>
    <text id="n3_ivc0" name="n3" xy="1721,115" size="120,40" group="n6_ivc0" font="Font_Normal" fontSize="24" color="#ffffff" autoSize="none" text="当前库存:"/>
    <image id="n12_ivc0" name="n12" src="ivc01" pkg="htck2ycn" xy="1703,145" size="64,64" group="n6_ivc0"/>
    <text id="n5_ivc0" name="ItemCountText" xy="1770,161" size="75,34" group="n6_ivc0" font="Font_Normal" fontSize="24" color="#ffffff" autoSize="none" text="999K"/>
    <group id="n6_ivc0" name="Stock" xy="1703,115" size="142,94" group="n13_h8iw" advanced="true"/>
    <loader id="n7_ivc0" name="ItemIcon" xy="1527,275" pivot="0.5,0.5" anchor="true" size="256,256" group="n13_h8iw"/>
    <text id="n8_ivc0" name="ItemNameText" xy="1528,444" pivot="0.5,0.5" anchor="true" size="200,44" group="n13_h8iw" font="Font_Normal" fontSize="32" color="#ffffff" align="center" vAlign="middle" autoSize="none"/>
    <text id="n9_ivc0" name="ItemTypeText" xy="1532,504" pivot="0.5,0.5" anchor="true" size="164,45" group="n13_h8iw" font="Font_Normal" fontSize="24" color="#ffffff" align="center" vAlign="middle" autoSize="none" text="商品"/>
    <text id="n11_ivc0" name="ItemDescText" xy="1281,548" size="507,181" group="n13_h8iw" fontSize="32" color="#ffffff" autoSize="none" text=""/>
    <component id="n15_he8c" name="UseItemSlider" src="he8c1h" pkg="htck2ycn" xy="1290,760" size="500,80" group="n19_he8c"/>
    <component id="n16_he8c" name="UseItemBtn" src="kt4134" pkg="htck2ycn" xy="1370,876" size="280,147" group="n19_he8c">
      <Button title="使用"/>
    </component>
    <group id="n19_he8c" name="UseItem" xy="1290,760" size="500,263" group="n13_h8iw" advanced="true"/>
    <group id="n13_h8iw" name="InfoNode" xy="1281,115" size="564,908" visible="false" advanced="true">
      <relation target="n26_f2yx" sidePair="center-center,middle-middle"/>
    </group>
  </displayList>
</component>ivc06.xml|848|<component size="150,150" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_ivc0" name="n0" src="ivc05" xy="0,0" size="150,150">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n1_ivc0" name="n1" src="ivc04" xy="0,0" size="150,150">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <component id="n2_ivc0" name="UnlockBtn" src="wcfr4m" pkg="htck2ycn" xy="75,75" pivot="0.5,0.5" anchor="true"/>
    <component id="n3_ivc0" name="Item" src="wcfr4c" pkg="htck2ycn" xy="75,75" pivot="0.5,0.5" anchor="true" scale="0.5,0.5"/>
  </displayList>
  <Button mode="Radio"/>
</component>ivc07.xml|787|<component size="300,80" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_ivc0" name="n0" src="ivc05" xy="0,0" size="300,80">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n1_ivc0" name="n1" src="ivc04" xy="0,0" size="300,80">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2_ivc0" name="TypeName" xy="160,40" pivot="0.5,0.5" anchor="true" size="222,84" fontSize="48" color="#ffffff" align="center" vAlign="middle" autoSize="none" text="消耗品"/>
  </displayList>
  <Button mode="Radio"/>
</component>package.xml|671|<packageDescription id="aggmr91p" name="Storehouse">
  <resources>
    <image id="ivc04" name="kuang_black" path="/Image/" size="64,64" scale="9grid" scale9grid="16,16,32,32"/>
    <image id="ivc05" name="kuang_brown" path="/Image/" size="64,64" scale="9grid" scale9grid="16,16,32,32"/>
    <component id="ai9b0" name="StorehousePanel" path="/Main/" size="1920,1080" exported="true"/>
    <component id="ivc06" name="StorehouseItem" path="/Button/" size="150,150" exported="true"/>
    <component id="ivc07" name="StorehouseTab" path="/Button/" size="300,80" exported="true"/>
    <atlas id="atlas0" size="256,128" file="atlas0.png"/>
  </resources>
</packageDescription>