dz7m5c.xml|236|<component size="482,113">
  <displayList>
    <text id="n4_qy0a" name="Description" xy="0,0" pivot="0.5,0" size="482,113" font="Font_Normal" fontSize="28" color="#ffffff" align="center" autoSize="height"/>
  </displayList>
</component>e6wz5f.xml|618|<component size="112,112" extention="Label">
  <displayList>
    <image id="n8_wcfr" name="n8" src="wcfr4o" xy="-1,0"/>
    <loader id="n6_wcfr" name="icon" xy="-10,-10" pivot="0.5,0.5" size="132,132" url="ui://htck2ycnfrlzr" fill="scale">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
    <text id="n7_wcfr" name="title" xy="9,88" size="94,44" font="Font_Special" fontSize="32" color="#ffffff" align="center" vAlign="middle" strokeColor="#000000">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
  </displayList>
</component>f3ovc.xml|560|<component size="171,92" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_f3ov" name="n0" src="s8vm5" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <richtext id="n1_f3ov" name="n1" xy="86,39" pivot="0.5,0.5" anchor="true" size="116,57" touchable="false" fontSize="33" color="#ffffff" align="center" vAlign="middle" autoSize="none" text="确定"/>
  </displayList>
  <Button downEffect="dark" downEffectValue="0.8"/>
</component>f3ovd.xml|542|<component size="171,92" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_f3ov" name="n0" src="s8vm8" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <richtext id="n1_f3ov" name="n1" xy="86,41" pivot="0.5,0.5" anchor="true" size="105,45" fontSize="33" color="#ffffff" align="center" vAlign="middle" autoSize="none" text="取消"/>
  </displayList>
  <Button downEffect="dark" downEffectValue="0.8"/>
</component>f69lh.xml|221|<component size="76,82" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n3_f69l" name="n3" src="f69lg" xy="0,0"/>
  </displayList>
  <Button/>
</component>f69li.xml|221|<component size="76,82" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n3_f69l" name="n3" src="f69lf" xy="0,0"/>
  </displayList>
  <Button/>
</component>frlzo.xml|260|<component size="113,118" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n2_frlz" name="n2" src="frlzn" xy="0,0" size="113,118"/>
  </displayList>
  <Button/>
</component>fs225k.xml|798|<component size="240,288" extention="Label">
  <controller name="Quality" pages="0,1,1,2,2,3,3,4,4,5,5,6" selected="5">
    <action type="change_page" fromPage="" toPage="" objectId="n3_wcfr" controller="Quality" targetPage="~1"/>
  </controller>
  <displayList>
    <component id="n3_wcfr" name="n3" src="wcfr4h" xy="0,0">
      <relation target="" sidePair=""/>
    </component>
    <loader id="n6_wcfr" name="icon" xy="-10,-10" pivot="0.5,0.5" size="260,308" url="ui://htck2ycnfrlzr" fill="scale">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
    <text id="n7_wcfr" name="title" xy="144,159" size="61,44" font="Font_Special" fontSize="32" color="#ffffff" align="right" strokeColor="#000000" text="500"/>
  </displayList>
</component>fs225l.xml|1820|<component size="212,40">
  <controller name="GridLevel" pages="12,0,1,,2,,3,,4,,5,,6,,7,,8,,9,,10,,11," selected="4"/>
  <displayList>
    <image id="star0" name="star0" src="fk6vb" xy="0,4" size="32,32">
      <gearDisplay controller="GridLevel" pages="11"/>
    </image>
    <image id="star1" name="star1" src="fk6vb" xy="18,4" size="32,32">
      <gearDisplay controller="GridLevel" pages="10,11"/>
    </image>
    <image id="star2" name="star2" src="fk6vb" xy="36,4" size="32,32">
      <gearDisplay controller="GridLevel" pages="9,10,11"/>
    </image>
    <image id="star3" name="star3" src="fk6vb" xy="54,4" size="32,32">
      <gearDisplay controller="GridLevel" pages="8,9,10,11"/>
    </image>
    <image id="star4" name="star4" src="fk6vb" xy="72,4" size="32,32">
      <gearDisplay controller="GridLevel" pages="7,8,9,10,11"/>
    </image>
    <image id="star5" name="star5" src="fk6vb" xy="90,4" size="32,32">
      <gearDisplay controller="GridLevel" pages="6,7,8,9,10,11"/>
    </image>
    <image id="star6" name="star6" src="fk6vb" xy="108,4" size="32,32">
      <gearDisplay controller="GridLevel" pages="5,6,7,8,9,10,11"/>
    </image>
    <image id="star7" name="star7" src="fk6vb" xy="126,4" size="32,32">
      <gearDisplay controller="GridLevel" pages="4,5,6,7,8,9,10,11"/>
    </image>
    <image id="star8" name="star8" src="fk6vb" xy="144,4" size="32,32">
      <gearDisplay controller="GridLevel" pages="3,4,5,6,7,8,9,10,11"/>
    </image>
    <image id="star9" name="star9" src="fk6vb" xy="162,4" size="32,32">
      <gearDisplay controller="GridLevel" pages="2,3,4,5,6,7,8,9,10,11"/>
    </image>
    <image id="star10" name="star10" src="fk6vb" xy="180,4" size="32,32">
      <gearDisplay controller="GridLevel" pages="1,2,3,4,5,6,7,8,9,10,11"/>
    </image>
  </displayList>
</component>g5vp5g.xml|573|<component size="960,80">
  <controller name="Number" pages="0,1个资源,1,2个资源,2,3个资源" selected="2"/>
  <displayList>
    <component id="n1_g5vp" name="Resource1" src="wcfr4n" xy="950,20" pivot="1,0" anchor="true"/>
    <component id="n5_g5vp" name="Resource2" src="wcfr4n" xy="730,20" pivot="1,0" anchor="true">
      <gearDisplay controller="Number" pages="1,2"/>
    </component>
    <component id="n4_g5vp" name="Resource3" src="wcfr4n" xy="510,20" pivot="1,0" anchor="true">
      <gearDisplay controller="Number" pages="2"/>
    </component>
  </displayList>
</component>h8iw16.xml|589|<component size="171,92" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_f3ov" name="icon" src="s8vm5" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <richtext id="n1_f3ov" name="title" xy="86,39" pivot="0.5,0.5" anchor="true" size="150,57" touchable="false" fontSize="32" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" text="填写名字"/>
  </displayList>
  <Button downEffect="dark" downEffectValue="0.8"/>
</component>h8iw17.xml|571|<component size="171,92" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_f3ov" name="icon" src="s8vm8" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <richtext id="n1_f3ov" name="title" xy="86,41" pivot="0.5,0.5" anchor="true" size="150,45" fontSize="32" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" text="填写名字"/>
  </displayList>
  <Button downEffect="dark" downEffectValue="0.8"/>
</component>he8c18.xml|567|<component size="301,114" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_he8c" name="n0" src="s8vm4" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n1_he8c" name="title" xy="150,49" pivot="0.5,0.5" anchor="true" size="280,64" fontSize="48" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" text="填写名字"/>
  </displayList>
  <Button downEffect="dark" downEffectValue="0.8"/>
</component>he8c1f.xml|257|<component size="20,40" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_he8c" name="n0" src="he8c1d" xy="0,0" size="20,40"/>
  </displayList>
  <Button/>
</component>he8c1g.xml|557|<component size="200,20" extention="Slider">
  <displayList>
    <image id="n0_he8c" name="Bg" src="he8c19" xy="0,0" size="200,20">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n1_he8c" name="bar" src="he8c1b" xy="5,10" pivot="0,0.5" anchor="true" size="190,16"/>
    <component id="n3_he8c" name="grip" src="he8c1f" xy="195,10" pivot="0.5,0.5" anchor="true" size="20,40">
      <relation target="n1_he8c" sidePair="right-right"/>
    </component>
  </displayList>
  <Slider wholeNumbers="true"/>
</component>he8c1h.xml|576|<component size="500,80">
  <displayList>
    <component id="n0_he8c" name="Slider" src="he8c1g" xy="170,40" pivot="0.5,0.5" anchor="true">
      <Slider max="100"/>
    </component>
    <component id="n1_he8c" name="AddBtn" src="wcfr3u" xy="310,40" pivot="0.5,0.5" anchor="true" scale="0.8,0.8"/>
    <component id="n2_he8c" name="SubBtn" src="wcfr3v" xy="31,40" pivot="0.5,0.5" anchor="true" scale="0.8,0.8"/>
    <text id="n3_he8c" name="Title" xy="348,19" size="133,44" font="Font_Normal" fontSize="32" color="#ffffff" strokeColor="#000000"/>
  </displayList>
</component>ivc0y.xml|559|<component size="600,100" extention="Label">
  <displayList>
    <graph id="n4_ivc0" name="Bg" xy="0,0" size="500,100" type="polygon" points="0,0,500,0,371,100,0,100"/>
    <text id="n0_ivc0" name="title" xy="136,3" size="328,100" fontSize="48" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="2" singleLine="true" text="仓库&#xA;">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
    <image id="n1_ivc0" name="n1" src="ivc0z" xy="31,-1" size="100,100"/>
  </displayList>
</component>kt4134.xml|1255|<component size="280,147" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt412t" xy="0,0" pivot="0.5,0.5">
      <gearSize controller="button" pages="1" values="280,147,0.9,0.9" default="280,147,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
    <text id="n1_kt41" name="title" xy="0,-11" pivot="0.5,0.5" size="280,147" font="Font_Special" fontSize="48" color="#fbffc9" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="3" singleLine="true" text="按钮">
      <gearSize controller="button" pages="1" values="280,147,0.9,0.9" default="280,147,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </text>
    <loader id="n2_kt41" name="icon" xy="0,-11" pivot="0.5,0.5" size="280,147" align="center" vAlign="middle">
      <gearSize controller="button" pages="1" values="280,147,0.9,0.9" default="280,147,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
  </displayList>
  <Button/>
</component>kt4135.xml|1255|<component size="280,147" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt412u" xy="0,0" pivot="0.5,0.5">
      <gearSize controller="button" pages="1" values="280,147,0.9,0.9" default="280,147,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
    <text id="n1_kt41" name="title" xy="0,-11" pivot="0.5,0.5" size="280,147" font="Font_Special" fontSize="48" color="#fbffc9" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="3" singleLine="true" text="按钮">
      <gearSize controller="button" pages="1" values="280,147,0.9,0.9" default="280,147,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </text>
    <loader id="n2_kt41" name="icon" xy="0,-11" pivot="0.5,0.5" size="280,147" align="center" vAlign="middle">
      <gearSize controller="button" pages="1" values="280,147,0.9,0.9" default="280,147,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
  </displayList>
  <Button/>
</component>kt4136.xml|1255|<component size="280,147" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt412s" xy="0,0" pivot="0.5,0.5">
      <gearSize controller="button" pages="1" values="280,147,0.9,0.9" default="280,147,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
    <text id="n1_kt41" name="title" xy="0,-11" pivot="0.5,0.5" size="280,147" font="Font_Special" fontSize="48" color="#fbffc9" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="3" singleLine="true" text="按钮">
      <gearSize controller="button" pages="1" values="280,147,0.9,0.9" default="280,147,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </text>
    <loader id="n2_kt41" name="icon" xy="0,-11" pivot="0.5,0.5" size="280,147" align="center" vAlign="middle">
      <gearSize controller="button" pages="1" values="280,147,0.9,0.9" default="280,147,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
  </displayList>
  <Button/>
</component>kt4137.xml|1296|<component size="171,92" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt4130" xy="0,0" pivot="0.5,0.5">
      <gearSize controller="button" pages="0,1,2,3" values="171,92,1,1|171,92,0.9,0.9|171,92,1,1|171,92,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
    <text id="n1_kt41" name="title" xy="0,0" pivot="0.5,0.5" size="171,76" font="Font_Special" fontSize="36" color="#fbffc9" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="3" singleLine="true" text="按钮">
      <gearSize controller="button" pages="0,1,2,3" values="171,76,1,1|171,76,0.9,0.9|171,76,1,1|171,76,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </text>
    <loader id="n2_kt41" name="icon" xy="0,0" pivot="0.5,0.5" size="171,76" align="center" vAlign="middle">
      <gearSize controller="button" pages="0,1,2,3" values="171,76,1,1|171,76,0.9,0.9|171,76,1,1|171,76,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
  </displayList>
  <Button/>
</component>kt4138.xml|1296|<component size="171,92" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt4131" xy="0,0" pivot="0.5,0.5">
      <gearSize controller="button" pages="0,1,2,3" values="171,92,1,1|171,92,0.9,0.9|171,92,1,1|171,92,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
    <text id="n1_kt41" name="title" xy="0,0" pivot="0.5,0.5" size="171,76" font="Font_Special" fontSize="36" color="#fbffc9" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="3" singleLine="true" text="按钮">
      <gearSize controller="button" pages="0,1,2,3" values="171,76,1,1|171,76,0.9,0.9|171,76,1,1|171,76,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </text>
    <loader id="n2_kt41" name="icon" xy="0,0" pivot="0.5,0.5" size="171,76" align="center" vAlign="middle">
      <gearSize controller="button" pages="0,1,2,3" values="171,76,1,1|171,76,0.9,0.9|171,76,1,1|171,76,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
  </displayList>
  <Button/>
</component>kt4139.xml|1296|<component size="171,92" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt4132" xy="0,0" pivot="0.5,0.5">
      <gearSize controller="button" pages="0,1,2,3" values="171,92,1,1|171,92,0.9,0.9|171,92,1,1|171,92,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
    <text id="n1_kt41" name="title" xy="0,0" pivot="0.5,0.5" size="171,76" font="Font_Special" fontSize="36" color="#fbffc9" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="3" singleLine="true" text="按钮">
      <gearSize controller="button" pages="0,1,2,3" values="171,76,1,1|171,76,0.9,0.9|171,76,1,1|171,76,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </text>
    <loader id="n2_kt41" name="icon" xy="0,0" pivot="0.5,0.5" size="171,76" align="center" vAlign="middle">
      <gearSize controller="button" pages="0,1,2,3" values="171,76,1,1|171,76,0.9,0.9|171,76,1,1|171,76,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
  </displayList>
  <Button/>
</component>kt413a.xml|1273|<component size="140,76" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt412x" xy="0,0" pivot="0.5,0.5" size="140,76">
      <gearSize controller="button" pages="0,1,2,3" values="140,76,1,1|140,76,0.9,0.9|140,76,1,1|140,76,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
    <text id="n1_kt41" name="title" xy="0,0" pivot="0.5,0.5" size="140,66" font="Font_Special" fontSize="28" color="#fbffc9" align="center" vAlign="middle" autoSize="none" singleLine="true" text="按钮">
      <gearSize controller="button" pages="0,1,2,3" values="140,66,1,1|140,66,0.9,0.9|140,66,1,1|140,66,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </text>
    <loader id="n2_kt41" name="icon" xy="0,0" pivot="0.5,0.5" size="140,66" align="center" vAlign="middle">
      <gearSize controller="button" pages="0,1,2,3" values="140,66,1,1|140,66,0.9,0.9|140,66,1,1|140,66,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
  </displayList>
  <Button/>
</component>kt413b.xml|1273|<component size="140,76" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt412y" xy="0,0" pivot="0.5,0.5" size="140,76">
      <gearSize controller="button" pages="0,1,2,3" values="140,76,1,1|140,76,0.9,0.9|140,76,1,1|140,76,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
    <text id="n1_kt41" name="title" xy="0,0" pivot="0.5,0.5" size="140,66" font="Font_Special" fontSize="28" color="#fbffc9" align="center" vAlign="middle" autoSize="none" singleLine="true" text="按钮">
      <gearSize controller="button" pages="0,1,2,3" values="140,66,1,1|140,66,0.9,0.9|140,66,1,1|140,66,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </text>
    <loader id="n2_kt41" name="icon" xy="0,0" pivot="0.5,0.5" size="140,66" align="center" vAlign="middle">
      <gearSize controller="button" pages="0,1,2,3" values="140,66,1,1|140,66,0.9,0.9|140,66,1,1|140,66,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
  </displayList>
  <Button/>
</component>kt413c.xml|1273|<component size="140,76" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt412z" xy="0,0" pivot="0.5,0.5" size="140,76">
      <gearSize controller="button" pages="0,1,2,3" values="140,76,1,1|140,76,0.9,0.9|140,76,1,1|140,76,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
    <text id="n1_kt41" name="title" xy="0,0" pivot="0.5,0.5" size="140,66" font="Font_Special" fontSize="28" color="#fbffc9" align="center" vAlign="middle" autoSize="none" singleLine="true" text="按钮">
      <gearSize controller="button" pages="0,1,2,3" values="140,66,1,1|140,66,0.9,0.9|140,66,1,1|140,66,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </text>
    <loader id="n2_kt41" name="icon" xy="0,0" pivot="0.5,0.5" size="140,66" align="center" vAlign="middle">
      <gearSize controller="button" pages="0,1,2,3" values="140,66,1,1|140,66,0.9,0.9|140,66,1,1|140,66,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
  </displayList>
  <Button/>
</component>kt413e.xml|824|<component size="66,38" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt412w" xy="0,0" pivot="0.5,0.5" size="66,38" alpha="0.5" color="#663333">
      <gearSize controller="button" pages="0,1,2,3" values="66,38,1,1|66,38,0.9,0.9|66,38,1,1|66,38,1,1" tween="true"/>
      <relation target="n1_kt41" sidePair="rightext-right,leftext-left"/>
    </image>
    <text id="n1_kt41" name="title" xy="7,2" pivot="0.5,0.5" size="51,34" font="Font_Special" fontSize="24" color="#fbffc9" vAlign="middle" autoSize="none" singleLine="true" text="按钮">
      <gearSize controller="button" pages="0,1,2,3" values="51,34,1,1|51,34,0.9,0.9|51,34,1,1|51,34,1,1" tween="true"/>
    </text>
  </displayList>
  <Button/>
</component>kt413k.xml|221|<component size="437,367">
  <displayList>
    <image id="n0_kt41" name="n0" src="kt413j" xy="0,0" pivot="0.5,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
</component>kt413l.xml|572|<component size="256,256">
  <controller name="ShowClose" pages="1,显示,0,不显示" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt413g" xy="0,0" pivot="0.5,0.5" size="256,256">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle%"/>
    </image>
    <component id="n2_kt41" name="CloseButton" src="kt413m" xy="229,29" pivot="0.5,0.5" anchor="true">
      <gearDisplay controller="ShowClose" pages="1"/>
      <relation target="n0_kt41" sidePair="right-right,top-top"/>
    </component>
  </displayList>
</component>kt413m.xml|490|<component size="100,100" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt412v" xy="0,0" pivot="0.5,0.5" size="100,100">
      <gearSize controller="button" pages="1" values="100,100,0.9,0.9" default="100,100,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
  </displayList>
  <Button/>
</component>kt413n.xml|571|<component size="148,164">
  <controller name="ShowClose" pages="1,显示,0,不显示" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt413h" xy="0,0" pivot="0.5,0.5" size="148,164">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
    <component id="n2_kt41" name="CloseButton" src="kt413o" xy="131,16" pivot="0.5,0.5" anchor="true">
      <gearDisplay controller="ShowClose" pages="1"/>
      <relation target="n0_kt41" sidePair="right-right,top-top"/>
    </component>
  </displayList>
</component>kt413o.xml|494|<component size="50,50" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_kt41" name="n0" src="kt412v" xy="0,0" pivot="0.5,0.5" size="50,50">
      <gearSize controller="button" pages="0,1" values="50,50,1,1|50,50,0.9,0.9" default="50,50,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
  </displayList>
  <Button/>
</component>m1et2r.xml|512|<component size="171,92" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n2_m1et" name="icon" src="s8vm9" xy="0,0"/>
    <richtext id="n1_f3ov" name="title" xy="86,39" pivot="0.5,0.5" anchor="true" size="150,57" touchable="false" fontSize="32" color="#ffffff" align="center" vAlign="middle" autoSize="none" strokeColor="#000000" text="填写名字"/>
  </displayList>
  <Button downEffect="dark" downEffectValue="0.8"/>
</component>m98k58.xml|956|<component size="100,34" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n0_m98k" name="n0" xy="0,0" size="100,34" touchable="false" type="rect" lineSize="0" fillColor="#ff3399ff">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n1_m98k" name="n1" xy="0,0" size="100,34" touchable="false" type="rect" lineSize="0" fillColor="#ffcccccc">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n2_m98k" name="title" xy="0,0" pivot="0,0.5" size="100,34" font="Font_Normal" fontSize="24" color="#fff2cc" vAlign="middle" autoSize="none" singleLine="true">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button mode="Radio"/>
</component>m98k59.xml|481|<component size="150,200">
  <displayList>
    <image id="n0_m98k" name="n0" src="wcfr4f" xy="0,0" size="150,200" alpha="0.4" color="#4d2408">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <list id="n1_m98k" name="list" xy="0,0" size="150,200" overflow="scroll" defaultItem="ui://htck2ycnm98k58">
      <relation target="" sidePair="width-width"/>
    </list>
  </displayList>
  <relation target="n1_m98k" sidePair="height-height"/>
</component>m98k5a.xml|742|<component size="188,42" extention="ComboBox">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_m98k" name="n0" src="kt412w" xy="0,0" size="188,42" alpha="0.4" color="#4d2408">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n1_m98k" name="title" xy="3,1" size="143,39" fontSize="28" color="#e5bf73" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="3" singleLine="true" text="下拉框列表">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
    <image id="n2_m98k" name="n2" src="m98k5b" xy="145,1" color="#e5bf73"/>
  </displayList>
  <ComboBox dropdown="ui://htck2ycnm98k59"/>
</component>package.xml|15812|<packageDescription id="htck2ycn" name="PublicUI">
  <resources>
    <component id="he8c1f" name="SliderGrip" path="/Component/temp/" size="20,40"/>
    <component id="he8c1g" name="SliderBar" path="/Component/temp/" size="200,20"/>
    <component id="m98k58" name="ComboBox_Text_01_Item" path="/Component/" size="100,34"/>
    <component id="m98k59" name="ComboBox_Text_01_Popup" path="/Component/" size="150,200"/>
    <component id="qy0a2j" name="ItemDescriptionPopup" path="/Component/Item/" size="600,800"/>
    <component id="qy0a2l" name="WreckageItem" path="/Component/Item/" size="80,119"/>
    <component id="ry2k2o" name="IslandCollectItem" path="/Component/temp/" size="38,38"/>
    <component id="ry2k2p" name="CollectionShipCnt" path="/Component/temp/" size="38,38"/>
    <image id="fk6vb" name="StarGrid" path="/Icon/" size="32,32"/>
    <image id="he8c19" name="BarBgBlue" path="/Image/" size="24,34" scale="9grid" scale9grid="8,10,8,14"/>
    <image id="he8c1b" name="BarFortBlue" path="/Image/" size="10,31" scale="9grid" scale9grid="4,10,2,11"/>
    <image id="he8c1d" name="BarSliderGreen" path="/Image/" size="13,24" scale="9grid" scale9grid="4,6,5,12"/>
    <image id="ht3i26" name="EquipmentQualityBg6" path="/Image/" size="240,288"/>
    <image id="ht3i27" name="EquipmentQualityBg1" path="/Image/" size="240,288"/>
    <image id="ht3i28" name="EquipmentQualityBg2" path="/Image/" size="240,288"/>
    <image id="ht3i29" name="EquipmentQualityBg3" path="/Image/" size="240,288"/>
    <image id="ht3i2a" name="EquipmentQualityBg4" path="/Image/" size="240,288"/>
    <image id="ht3i2b" name="EquipmentQualityBg5" path="/Image/" size="240,288"/>
    <image id="ivc011" name="ItemQualityBg1" path="/Image/" size="162,172"/>
    <image id="ivc0z" name="IconReturn" path="/Image/" size="128,128"/>
    <image id="kt413i" name="通用框-tip" path="/Image/" size="146,146" scale="9grid" scale9grid="36,36,72,72"/>
    <image id="kt413j" name="通用框-核心框01" path="/Image/" size="437,367" scale="9grid" scale9grid="241,187,10,55"/>
    <image id="m98k5b" name="形状-指向箭头-上下" path="/Image/" size="40,40"/>
    <image id="wcfr3y" name="滑条01" path="/Image/" size="20,23" scale="9grid" scale9grid="6,7,5,3"/>
    <image id="wcfr42" name="通用-全屏1级标题底" path="/Image/" size="280,119" scale="9grid" scale9grid="229,0,2,119"/>
    <image id="wcfr4f" name="底框圆角20px" path="/Image/" size="40,40" scale="9grid" scale9grid="19,19,2,2"/>
    <image id="wcfr4o" name="底框-技能" path="/Image/" size="112,112" scale="9grid" scale9grid="28,28,56,56"/>
    <image id="wcfr4q" name="标识-派系-泰坦" path="/Icon/" size="48,48"/>
    <image id="wcfr4r" name="标识-士兵体型-微型" path="/Icon/" size="40,40"/>
    <image id="wcfr4s" name="标识-战斗定位-近战" path="/Icon/" size="40,40"/>
    <image id="wcfr4w" name="标识-星星" path="/Icon/" size="60,60"/>
    <image id="wcfr4z" name="底框-士兵头像-L01" path="/Image/" size="168,209"/>
    <component id="dz7m5c" name="ItemDescription" path="/Component/Item/" size="482,113" exported="true"/>
    <component id="e6wz5f" name="Com_Plugin" path="/Component/" size="112,112" exported="true"/>
    <component id="f3ovc" name="ButtonConfirm" path="/Button/temp/" size="171,92" exported="true"/>
    <component id="f3ovd" name="ButtonCancel" path="/Button/temp/" size="171,92" exported="true"/>
    <component id="f69lh" name="Reduce" path="/Button/temp/" size="76,82" exported="true"/>
    <component id="f69li" name="Increase" path="/Button/temp/" size="76,82" exported="true"/>
    <component id="frlzo" name="ButtonClose" path="/Button/temp/" size="113,118" exported="true"/>
    <component id="fs225k" name="Com_AttachmentModule" path="/Component/" size="240,288" exported="true"/>
    <component id="fs225l" name="Icon_GridLevel" path="/Component/" size="212,40" exported="true"/>
    <component id="g5vp5g" name="ResourcesBar" path="/Component/" size="960,80" exported="true"/>
    <component id="h8iw16" name="ButtonGreen" path="/Button/temp/" size="171,92" exported="true"/>
    <component id="h8iw17" name="ButtonRed" path="/Button/temp/" size="171,92" exported="true"/>
    <component id="he8c18" name="ButtonGreenMedium" path="/Button/temp/" size="301,114" exported="true"/>
    <component id="he8c1h" name="SliderAddSubBar" path="/Component/temp/" size="500,80" exported="true"/>
    <component id="ivc0y" name="PanelLabel" path="/Component/temp/" size="600,100" exported="true"/>
    <component id="kt4134" name="CommonButton_Big_Normal" path="/Button/" size="280,147" exported="true"/>
    <component id="kt4135" name="CommonButton_Big_Special" path="/Button/" size="280,147" exported="true"/>
    <component id="kt4136" name="CommonButton_Big_Alert" path="/Button/" size="280,147" exported="true"/>
    <component id="kt4137" name="CommonButton_Middle_Alert" path="/Button/" size="171,92" exported="true"/>
    <component id="kt4138" name="CommonButton_Middle_Normal" path="/Button/" size="171,92" exported="true"/>
    <component id="kt4139" name="CommonButton_Middle_Special" path="/Button/" size="171,92" exported="true"/>
    <component id="kt413a" name="CommonButton_Small_Alert" path="/Button/" size="140,76" exported="true"/>
    <component id="kt413b" name="CommonButton_Small_Normal" path="/Button/" size="140,76" exported="true"/>
    <component id="kt413c" name="CommonButton_Small_Special" path="/Button/" size="140,76" exported="true"/>
    <component id="kt413e" name="CommonButton_Tiny" path="/Button/" size="66,38" exported="true"/>
    <component id="kt413k" name="Panel_Core_01" path="/Component/" size="437,367" exported="true"/>
    <component id="kt413l" name="Panel_Popup_01" path="/Component/" size="256,256" exported="true"/>
    <component id="kt413m" name="Button_Close_01" path="/Button/" size="100,100" exported="true"/>
    <component id="kt413n" name="Panel_Popup_02" path="/Component/" size="148,164" exported="true"/>
    <component id="kt413o" name="Button_Close_02" path="/Button/" size="50,50" exported="true"/>
    <component id="m1et2r" name="ButtonYellow" path="/Button/temp/" size="171,92" exported="true"/>
    <component id="m98k5a" name="ComboBox_Text_01" path="/Component/" size="188,42" exported="true"/>
    <component id="qvpi1k" name="DisplayBonusList" path="/Component/temp/" size="540,360" exported="true"/>
    <component id="qvpi1l" name="DisplayBonusItem" path="/Component/temp/" size="128,128" exported="true"/>
    <component id="qy0a2k" name="ItemPopup" path="/Main/" size="1920,1080" exported="true"/>
    <component id="qy0a2m" name="WreckageItems" path="/Component/Item/" size="500,200" exported="true"/>
    <component id="ry2k2n" name="IslandNameplate" path="/Component/temp/" size="200,80" exported="true"/>
    <component id="sl7h1m" name="EquipmentItem" path="/Component/temp/" size="256,256" exported="true"/>
    <component id="t20t5c" name="Com_ItemAmount_Small_DarkBg_01" path="/Component/" size="81,40" exported="true"/>
    <component id="t20t5d" name="Com_ItemAmount_Small_DarkBg_02" path="/Component/" size="40,57" exported="true"/>
    <component id="u5b856" name="Text_32_alignCenter" path="/Text/" size="138,44" exported="true"/>
    <component id="uiyex" name="Item" path="/Component/temp/" size="256,256" exported="true"/>
    <component id="ussj5j" name="Com_AmplifierItem" path="/Component/" size="240,288" exported="true"/>
    <component id="wcfr3u" name="Button_Increase" path="/Button/" size="76,82" exported="true"/>
    <component id="wcfr3v" name="Button_Reduce" path="/Button/" size="76,82" exported="true"/>
    <component id="wcfr3w" name="Button_Max" path="/Button/" size="76,82" exported="true"/>
    <component id="wcfr3x" name="Button_Slider" path="/Button/" size="76,82" exported="true"/>
    <component id="wcfr40" name="Slider_Amount" path="/Component/" size="200,33" exported="true"/>
    <component id="wcfr41" name="Slider_WithButtons_01" path="/Component/" size="514,85" exported="true"/>
    <component id="wcfr43" name="Title_Fullscreen_01" path="/Component/" size="280,120" exported="true"/>
    <component id="wcfr44" name="Button_ReturnPage" path="/Button/" size="128,128" exported="true"/>
    <component id="wcfr46" name="Com_FullscreenTitle" path="/Component/" size="380,120" exported="true"/>
    <component id="wcfr49" name="TabButton_H_Fullscreen" path="/Button/" size="268,93" exported="true"/>
    <component id="wcfr4c" name="Com_ItemAmount_Big" path="/Component/" size="160,160" exported="true"/>
    <component id="wcfr4g" name="Panel_Item" path="/Component/" size="160,160" exported="true"/>
    <component id="wcfr4h" name="Panel_EquipmentItem" path="/Component/" size="240,288" exported="true"/>
    <component id="wcfr4i" name="Com_EquipmentItem" path="/Component/" size="240,288" exported="true"/>
    <component id="wcfr4j" name="Com_ItemAmount_Small_LightBg_01" path="/Component/" size="81,40" exported="true"/>
    <component id="wcfr4k" name="Com_ItemAmount_Small_LightBg_02" path="/Component/" size="40,57" exported="true"/>
    <component id="wcfr4m" name="Button_Increase_02" path="/Button/" size="76,82" exported="true"/>
    <component id="wcfr4n" name="Com_ItemAmount_Increase" path="/Component/" size="220,42" exported="true"/>
    <component id="wcfr4p" name="Com_Ability" path="/Component/" size="112,112" exported="true"/>
    <component id="wcfr4t" name="Icon_RaceType" path="/Component/" size="92,40" exported="true"/>
    <component id="wcfr4u" name="Icon_CombatRole" path="/Component/" size="92,40" exported="true"/>
    <component id="wcfr4v" name="Icon_UnitSizeType" path="/Component/" size="62,40" exported="true"/>
    <component id="wcfr4x" name="Icon_StarLevel" path="/Component/" size="212,40" exported="true"/>
    <component id="wcfr4y" name="Panel_Tip" path="/Component/" size="148,164" exported="true"/>
    <component id="wcfr50" name="Panel_SoldierAvatar" path="/Component/" size="168,209" exported="true"/>
    <component id="wcfr51" name="Com_SoldierAvatar" path="/Component/" size="168,209" exported="true"/>
    <component id="zu5k5i" name="Panel_Bg_01" path="/Component/" size="1920,1080" exported="true"/>
    <image id="aq3a55" name="标识-解锁" path="/Icon/" size="76,77" exported="true"/>
    <image id="bvhl1w" name="SoldierQquareTemplete" path="/Image/" size="168,209" exported="true"/>
    <image id="f69lf" name="button_worker_add" path="/Image/" size="76,82" exported="true"/>
    <image id="f69lg" name="button_worker_jian" path="/Image/" size="76,82" exported="true"/>
    <image id="fo1p1i" name="IconAnchor" path="/Image/" size="142,214" exported="true"/>
    <image id="frlzm" name="PanelBg1" path="/Image/" size="64,64" exported="true" scale="9grid" scale9grid="16,16,32,32"/>
    <image id="frlzn" name="button_round_close" path="/ButtonIcon/" size="226,236" exported="true"/>
    <image id="frlzp" name="IconWorker" path="/Image/" size="128,128" exported="true"/>
    <image id="frlzr" name="ItemTemplate" path="/Image/" size="256,256" exported="true"/>
    <image id="frlzt" name="PanelBg" path="/Image/" size="437,367" exported="true" scale="9grid" scale9grid="233,177,40,39"/>
    <image id="frlzu" name="NodeBg" path="/Image/" size="255,253" exported="true" scale="9grid" scale9grid="200,40,15,13"/>
    <image id="hboe5m" name="icon_感叹号" path="/Image/" size="40,64" exported="true"/>
    <image id="ivc01" name="IconStocks" path="/Image/" size="256,256" exported="true"/>
    <image id="j9f41j" name="frame_popup_black" path="/Image/" size="256,256" exported="true" scale="9grid" scale9grid="100,100,56,56"/>
    <image id="kt412s" name="通用按钮-大-警告" path="/ButtonIcon/" size="280,147" exported="true" scale="9grid" scale9grid="138,0,4,147"/>
    <image id="kt412t" name="通用按钮-大-普通" path="/ButtonIcon/" size="280,147" exported="true" scale="9grid" scale9grid="138,0,4,147"/>
    <image id="kt412u" name="通用按钮-大-特殊" path="/ButtonIcon/" size="280,147" exported="true" scale="9grid" scale9grid="138,0,4,147"/>
    <image id="kt412v" name="通用按钮-关闭-1级弹框" path="/ButtonIcon/" size="226,237" exported="true"/>
    <image id="kt412w" name="通用按钮-微" path="/ButtonIcon/" size="64,64" exported="true" scale="9grid" scale9grid="26,24,11,14"/>
    <image id="kt412x" name="通用按钮-小-警告" path="/ButtonIcon/" size="80,82" exported="true" scale="9grid" scale9grid="38,0,4,82"/>
    <image id="kt412y" name="通用按钮-小-普通" path="/ButtonIcon/" size="80,82" exported="true" scale="9grid" scale9grid="38,0,4,82"/>
    <image id="kt412z" name="通用按钮-小-特殊" path="/ButtonIcon/" size="80,82" exported="true" scale="9grid" scale9grid="38,0,4,82"/>
    <image id="kt4130" name="通用按钮-中-警告" path="/ButtonIcon/" size="171,92" exported="true" scale="9grid" scale9grid="84,0,3,92"/>
    <image id="kt4131" name="通用按钮-中-普通" path="/ButtonIcon/" size="171,92" exported="true" scale="9grid" scale9grid="84,0,3,92"/>
    <image id="kt4132" name="通用按钮-中-特殊" path="/ButtonIcon/" size="171,92" exported="true" scale="9grid" scale9grid="84,0,3,92"/>
    <image id="kt413g" name="通用框-1级弹框" path="/Image/" size="256,256" exported="true" scale="9grid" scale9grid="102,109,46,38"/>
    <image id="kt413h" name="通用框-2级弹框" path="/Image/" size="148,164" exported="true" scale="9grid" scale9grid="56,55,31,47"/>
    <image id="lavx5e" name="ui_background_1" path="/Image/" size="2560,1080" exported="true"/>
    <image id="ogp7v" name="Gold" path="/Image/" size="256,256" exported="true"/>
    <image id="ogp7w" name="Money" path="/Image/" size="200,200" exported="true"/>
    <image id="qy0a2i" name="MAX_icon_new" path="/Image/" size="81,59" exported="true"/>
    <image id="ry2k2q" name="ship_c2_r-1" path="/Image/" size="48,48" exported="true"/>
    <image id="s8vm0" name="button_gold_big" path="/ButtonIcon/" size="285,147" exported="true"/>
    <image id="s8vm1" name="button_gold_medium" path="/ButtonIcon/" size="301,114" exported="true"/>
    <image id="s8vm3" name="button_green_big" path="/ButtonIcon/" size="285,147" exported="true"/>
    <image id="s8vm4" name="button_green_medium" path="/ButtonIcon/" size="301,114" exported="true"/>
    <image id="s8vm5" name="button_green_small" path="/ButtonIcon/" size="171,92" exported="true"/>
    <image id="s8vm6" name="button_red_big" path="/ButtonIcon/" size="285,147" exported="true"/>
    <image id="s8vm7" name="button_red_medium" path="/ButtonIcon/" size="301,114" exported="true"/>
    <image id="s8vm8" name="button_red_small" path="/ButtonIcon/" size="171,92" exported="true"/>
    <image id="s8vm9" name="button_gold_small" path="/ButtonIcon/" size="171,92" exported="true"/>
    <image id="t3f85" name="ribbon_tag_green" path="/Image/" size="174,107" exported="true"/>
    <image id="t3f86" name="ribbon_tag_blue" path="/Image/" size="174,107" exported="true"/>
    <image id="us1r52" name="标识-锁" path="/Icon/" size="40,40" exported="true"/>
    <image id="wcfr3p" name="按钮-MAX" path="/ButtonIcon/" size="76,82" exported="true"/>
    <image id="wcfr3q" name="按钮-滑块" path="/ButtonIcon/" size="50,52" exported="true"/>
    <image id="wcfr3r" name="按钮-减少" path="/ButtonIcon/" size="76,82" exported="true"/>
    <image id="wcfr3s" name="按钮-增加" path="/ButtonIcon/" size="76,82" exported="true"/>
    <image id="wcfr3t" name="底框-滑条01" path="/Image/" size="32,33" exported="true" scale="9grid" scale9grid="8,8,16,16"/>
    <image id="wcfr45" name="按钮-标题返回" path="/ButtonIcon/" size="131,118" exported="true"/>
    <image id="wcfr47" name="页签-纵向全屏-未选中" path="/ButtonIcon/" size="268,93" exported="true" scale="9grid" scale9grid="60,0,88,93"/>
    <image id="wcfr48" name="页签-纵向全屏-选中" path="/ButtonIcon/" size="268,93" exported="true" scale="9grid" scale9grid="60,0,88,93"/>
    <image id="wcfr4l" name="按钮-增加02" path="/ButtonIcon/" size="76,82" exported="true"/>
    <atlas id="atlas0" size="2048,2048" file="atlas0.png"/>
    <atlas id="atlas_lavx5e" size="2560,1080" file="atlas_lavx5e.png"/>
  </resources>
</packageDescription>qvpi1k.xml|527|<component size="540,360">
  <displayList>
    <list id="n0_qvpi" name="ItemList" xy="0,0" size="534,357" layout="flow_hz" selectionMode="none" overflow="scroll" defaultItem="ui://htck2ycnqvpi1l">
      <relation target="" sidePair="width-width,height-height"/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>qvpi1l.xml|266|<component size="128,128">
  <displayList>
    <component id="n0_qvpi" name="Item" src="uiyex" xy="64,64" pivot="0.5,0.5" anchor="true" scale="0.5,0.5">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
  </displayList>
</component>qy0a2j.xml|765|<component size="600,800">
  <displayList>
    <component id="n7_f2yx" name="PopupBack" src="kt413l" xy="0,0" size="600,800"/>
    <loader id="n1_qy0a" name="Icon" xy="240,63" pivot="0.5,0.5" size="120,120" align="center" vAlign="middle" fill="scale"/>
    <text id="n2_qy0a" name="ItemName" xy="215,181" pivot="0.5,0.5" size="169,42" font="Font_Normal" fontSize="30" color="#ffffff" align="center" vAlign="middle" strokeColor="#000000"/>
    <text id="n3_qy0a" name="ItemType" xy="253,232" pivot="0.5,0.5" size="91,32" font="Font_Normal" fontSize="22" color="#ffffff" align="center" vAlign="middle"/>
    <list id="n6_dz7m" name="DisplayList" xy="50,284" pivot="0.5,0" size="500,483" overflow="scroll" margin="10,0,0,0" lineGap="20"/>
  </displayList>
</component>qy0a2k.xml|668|<component size="1920,1080">
  <displayList>
    <component id="n1_qy0a" name="DescriptionPopup" src="qy0a2j" xy="660,140" pivot="0.5,0.5" scale="0.25,0.25" alpha="0">
      <relation target="" sidePair="center-center,middle-middle"/>
    </component>
  </displayList>
  <transition name="t0" autoPlay="true" frameRate="30">
    <item time="0" type="Alpha" target="n1_qy0a" value="1"/>
    <item time="0" type="Scale" target="n1_qy0a" tween="true" startValue="0.25,0.25" endValue="1,1" duration="6" ease="Cubic.Out"/>
    <item time="1" type="Alpha" target="n1_qy0a" value="1"/>
    <item time="6" type="Alpha" target="n1_qy0a" value="1"/>
  </transition>
</component>qy0a2l.xml|377|<component size="80,119">
  <displayList>
    <loader id="n0_qy0a" name="Icon" xy="0,0" pivot="0.5,0.5" size="80,80" align="center" vAlign="middle" fill="scale"/>
    <text id="n1_qy0a" name="Probability" xy="6,76" pivot="0.5,0.5" size="68,42" font="Font_Normal" fontSize="30" color="#ffffff" align="center" vAlign="middle" strokeColor="#000000"/>
  </displayList>
</component>qy0a2m.xml|413|<component size="500,200">
  <displayList>
    <list id="n1_qy0a" name="Items" xy="0,50" pivot="0.5,0.5" size="500,150" layout="row" colGap="20" defaultItem="ui://htck2ycnqy0a2l" align="center" vAlign="bottom"/>
    <text id="n3_qy0a" name="n3" xy="3,0" pivot="0,0.5" size="152,42" font="Font_Normal" fontSize="30" color="#ffffff" vAlign="middle" strokeColor="#000000" text="资源成分："/>
  </displayList>
</component>ry2k2n.xml|500|<component size="200,80" pivot="0.5,0.5" anchor="true">
  <displayList>
    <graph id="n0_qy0a" name="n0" xy="0,0" pivot="0.5,0.5" size="200,80" alpha="0.3" type="rect" lineSize="0" fillColor="#ff000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <component id="n1_qy0a" name="CollectionItem" src="ry2k2o" xy="108,38" pivot="0.5,0.5"/>
    <component id="n2_qy0a" name="CollectionShipCnt" src="ry2k2p" xy="55,37" pivot="0.5,0.5"/>
  </displayList>
</component>ry2k2o.xml|191|<component size="38,38">
  <displayList>
    <loader id="n0_qy0a" name="Icon" xy="0,0" pivot="0.5,0.5" size="38,38" align="center" vAlign="middle" fill="scale"/>
  </displayList>
</component>ry2k2p.xml|377|<component size="38,38">
  <displayList>
    <loader id="n0_qy0a" name="n0" xy="0,0" pivot="0.5,0.5" size="38,38" url="ui://htck2ycnry2k2q" align="center" vAlign="middle" fill="scale"/>
    <text id="n1_qy0a" name="Cnt" xy="23,16" pivot="0.5,0.5" size="28,29" font="Font_Normal" fontSize="20" color="#ffffff" align="center" strokeColor="#000000"/>
  </displayList>
</component>sl7h1m.xml|472|<component size="256,256">
  <displayList>
    <loader id="n0_sl7h" name="EquipBg" xy="128,129" pivot="0.5,0.5" anchor="true" size="162,172" url="ui://htck2ycnivc011" autoSize="true">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
    <loader id="n1_sl7h" name="EquipIcon" xy="128,129" pivot="0.5,0.5" anchor="true" size="256,256">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
  </displayList>
</component>t20t5c.xml|492|<component size="81,40" extention="Label">
  <controller name="EnoughCtrl" pages="0,,1," selected="0"/>
  <displayList>
    <loader id="n6_wcfr" name="icon" xy="0,0" pivot="0.5,0.5" size="40,40" url="ui://htck2ycnfrlzr" fill="scale"/>
    <text id="n7_wcfr" name="title" xy="42,6" size="39,29" font="Font_Normal" fontSize="20" color="#ff1a1a" text="500">
      <gearColor controller="EnoughCtrl" pages="0,1" values="#ff1a1a,#000000|#aef224,#000000"/>
    </text>
  </displayList>
</component>t20t5d.xml|523|<component size="40,57" extention="Label">
  <controller name="EnoughCtrl" pages="0,,1," selected="0"/>
  <displayList>
    <loader id="n6_wcfr" name="icon" xy="0,0" pivot="0.5,0.5" size="40,40" url="ui://htck2ycnfrlzr" fill="scale"/>
    <text id="n7_wcfr" name="title" xy="0,33" size="39,29" font="Font_Normal" fontSize="20" color="#ff1a1a" align="center" vAlign="middle" text="500">
      <gearColor controller="EnoughCtrl" pages="0,1" values="#ff1a1a,#000000|#8fcc52,#000000"/>
    </text>
  </displayList>
</component>u5b856.xml|336|<component size="138,44" extention="Label">
  <displayList>
    <text id="n0_u5b8" name="title" xy="0,0" size="138,44" font="Font_Special" fontSize="32" color="#ffffff" align="center" vAlign="middle" strokeColor="#000000" text="5005005"/>
  </displayList>
  <relation target="n0_u5b8" sidePair="width-width,height-height"/>
</component>uiyex.xml|692|<component size="256,256">
  <displayList>
    <loader id="n0_uiye" name="ItemBg" xy="128,128" pivot="0.5,0.5" anchor="true" size="162,172" url="ui://htck2ycnivc011" autoSize="true">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
    <loader id="n1_uiye" name="ItemIcon" xy="128,128" pivot="0.5,0.5" anchor="true" size="256,256">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
    <text id="n2_uiye" name="CountText" xy="240,255" pivot="1,1" anchor="true" size="200,84" fontSize="48" color="#ffffff" align="right" vAlign="middle" autoSize="none" strokeColor="#000000" strokeSize="2" text="999.9M"/>
  </displayList>
</component>ussj5j.xml|798|<component size="240,288" extention="Label">
  <controller name="Quality" pages="0,1,1,2,2,3,3,4,4,5,5,6" selected="5">
    <action type="change_page" fromPage="" toPage="" objectId="n3_wcfr" controller="Quality" targetPage="~1"/>
  </controller>
  <displayList>
    <component id="n3_wcfr" name="n3" src="wcfr4h" xy="0,0">
      <relation target="" sidePair=""/>
    </component>
    <loader id="n6_wcfr" name="icon" xy="-10,-10" pivot="0.5,0.5" size="260,308" url="ui://htck2ycnfrlzr" fill="scale">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
    <text id="n7_wcfr" name="title" xy="144,159" size="61,44" font="Font_Special" fontSize="32" color="#ffffff" align="right" strokeColor="#000000" text="500"/>
  </displayList>
</component>wcfr3u.xml|441|<component size="76,82" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_wcfr" name="n0" src="wcfr3s" xy="0,0" pivot="0.5,0.5">
      <gearSize controller="button" pages="1" values="76,82,0.9,0.9" default="76,82,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>wcfr3v.xml|441|<component size="76,82" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_wcfr" name="n0" src="wcfr3r" xy="0,0" pivot="0.5,0.5">
      <gearSize controller="button" pages="1" values="76,82,0.9,0.9" default="76,82,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>wcfr3w.xml|441|<component size="76,82" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_wcfr" name="n0" src="wcfr3p" xy="0,0" pivot="0.5,0.5">
      <gearSize controller="button" pages="1" values="76,82,0.9,0.9" default="76,82,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>wcfr3x.xml|454|<component size="76,82" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_wcfr" name="n0" src="wcfr3q" xy="0,0" pivot="0.5,0.5" size="76,82">
      <gearSize controller="button" pages="1" values="76,82,0.9,0.9" default="76,82,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>wcfr40.xml|808|<component size="200,33" extention="Slider">
  <controller name="ShowText" pages="0,显示,1,不显示" selected="0"/>
  <displayList>
    <image id="n0_wcfr" name="n0" src="wcfr3t" xy="0,3" size="200,26">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n1_wcfr" name="bar" src="wcfr3y" xy="2,5" size="196,22"/>
    <component id="n3_wcfr" name="grip" src="wcfr3x" xy="163,-26">
      <relation target="n1_wcfr" sidePair="right-right"/>
    </component>
    <text id="n2_wcfr" name="title" xy="0,-61" size="200,44" fontSize="32" color="#ffffff" align="center" autoSize="none" text="100/100">
      <gearDisplay controller="ShowText" pages="0"/>
      <relation target="" sidePair="width-width"/>
    </text>
  </displayList>
  <Slider titleType="valueAndmax"/>
</component>wcfr41.xml|759|<component size="514,85">
  <controller name="ShowText" pages="0,显示,1,不显示" selected="0">
    <action type="change_page" fromPage="" toPage="" objectId="n0_wcfr" controller="ShowText" targetPage="~1"/>
  </controller>
  <controller name="ShowMaxButton" pages="0,显示,1,不显示" selected="0"/>
  <displayList>
    <component id="n0_wcfr" name="Slider" src="wcfr40" xy="76,26" size="256,33">
      <Slider value="50" max="100"/>
    </component>
    <component id="n1_wcfr" name="ButtonReduce" src="wcfr3v" xy="0,0"/>
    <component id="n3_wcfr" name="ButtonIncrease" src="wcfr3u" xy="332,0"/>
    <component id="n2_wcfr" name="ButtonMax" src="wcfr3w" xy="434,0">
      <gearDisplay controller="ShowMaxButton" pages="0"/>
    </component>
  </displayList>
</component>wcfr43.xml|932|<component size="280,120" extention="Label">
  <displayList>
    <image id="n2_wcfr" name="n2" src="wcfr42" xy="0,0" size="378,119"/>
    <text id="n0_wcfr" name="title" xy="162,32" size="146,49" font="Font_Special" fontSize="36" color="#ffffff" align="center" vAlign="middle" strokeColor="#000000" strokeSize="3" singleLine="true" text="标题文本">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
    <loader id="n1_wcfr" name="icon" xy="108,24" size="71,65" align="center" vAlign="middle" autoSize="true"/>
  </displayList>
  <transition name="t0" autoPlay="true" frameRate="30">
    <item time="0" type="Alpha" target="n0_wcfr" value="0"/>
    <item time="0" type="Size" target="n2_wcfr" tween="true" startValue="319,119" endValue="378,119" duration="6" ease="Back.Out"/>
    <item time="6" type="Alpha" target="n0_wcfr" tween="true" startValue="0" endValue="1" duration="6"/>
  </transition>
</component>wcfr44.xml|492|<component size="128,128" pivot="0.5,0.5" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n3_wcfr" name="n3" src="wcfr45" xy="-4,4" pivot="0.5,0.5">
      <gearSize controller="button" pages="1" values="131,118,0.9,0.9" default="131,118,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
  </displayList>
  <Button/>
</component>wcfr46.xml|263|<component size="380,120">
  <displayList>
    <component id="n0_wcfr" name="title" src="wcfr43" xy="0,0">
      <Label title="标题文本"/>
    </component>
    <component id="n1_wcfr" name="backBtn" src="wcfr44" xy="16,19" size="80,80"/>
  </displayList>
</component>wcfr49.xml|1149|<component size="268,93" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_wcfr" name="n0" src="wcfr47" xy="0,0">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n1_wcfr" name="n1" src="wcfr48" xy="0,0" size="268,93">
      <gearDisplay controller="button" pages="1,3"/>
      <gearSize controller="button" pages="1,3" values="326,93,1,1|326,93,1,1" default="268,93,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n2_wcfr" name="title" xy="0,0" size="268,79" font="Font_Special" fontSize="36" color="#fff2cc" align="center" vAlign="middle" autoSize="none" singleLine="true" text="按钮名字">
      <relation target="n1_wcfr" sidePair="center-center,middle-middle"/>
    </text>
    <loader id="n3_wcfr" name="icon" xy="0,0" size="268,93" align="center" vAlign="middle">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
  </displayList>
  <Button mode="Radio"/>
</component>wcfr4c.xml|814|<component size="160,160" extention="Label">
  <controller name="Quality" pages="0,1,1,2,2,3,3,4,4,5,5,6" selected="0">
    <action type="change_page" fromPage="" toPage="" objectId="n3_wcfr" controller="Quality" targetPage="~1"/>
  </controller>
  <displayList>
    <component id="n3_wcfr" name="n3" src="wcfr4g" xy="0,0">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </component>
    <loader id="n6_wcfr" name="icon" xy="-10,-10" pivot="0.5,0.5" size="180,180" fill="scale">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
    <text id="n7_wcfr" name="title" xy="95,118" size="61,44" font="Font_Special" fontSize="32" color="#ffffff" align="right" strokeColor="#000000"/>
  </displayList>
</component>wcfr4g.xml|471|<component size="160,160">
  <controller name="Quality" pages="0,1,1,2,2,3,3,4,4,5,5,6" selected="0"/>
  <displayList>
    <image id="n3_wcfr" name="n3" src="wcfr4f" xy="0,0" size="160,160" alpha="0.3" color="#806540">
      <gearColor controller="Quality" pages="0,1,2,3,4,5" values="#806540|#29800d|#1255b2|#8c26bf|#cc5500|#a68a00"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
  </displayList>
</component>wcfr4h.xml|553|<component size="240,288">
  <controller name="Quality" pages="0,1,1,2,2,3,3,4,4,5,5,6" selected="5"/>
  <displayList>
    <loader id="n4_wcfr" name="n4" xy="0,0" size="240,288" url="ui://htck2ycnht3i26" autoSize="true">
      <gearIcon controller="Quality" pages="1,2,3,4,5" values="ui://htck2ycnht3i28|ui://htck2ycnht3i29|ui://htck2ycnht3i2a|ui://htck2ycnht3i2b|ui://htck2ycnht3i26" default="ui://htck2ycnht3i27"/>
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
  </displayList>
</component>wcfr4i.xml|798|<component size="240,288" extention="Label">
  <controller name="Quality" pages="0,1,1,2,2,3,3,4,4,5,5,6" selected="5">
    <action type="change_page" fromPage="" toPage="" objectId="n3_wcfr" controller="Quality" targetPage="~1"/>
  </controller>
  <displayList>
    <component id="n3_wcfr" name="n3" src="wcfr4h" xy="0,0">
      <relation target="" sidePair=""/>
    </component>
    <loader id="n6_wcfr" name="icon" xy="-10,-10" pivot="0.5,0.5" size="260,308" url="ui://htck2ycnfrlzr" fill="scale">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
    <text id="n7_wcfr" name="title" xy="144,159" size="61,44" font="Font_Special" fontSize="32" color="#ffffff" align="right" strokeColor="#000000" text="500"/>
  </displayList>
</component>wcfr4j.xml|492|<component size="81,40" extention="Label">
  <controller name="EnoughCtrl" pages="0,,1," selected="0"/>
  <displayList>
    <loader id="n6_wcfr" name="icon" xy="0,0" pivot="0.5,0.5" size="40,40" url="ui://htck2ycnfrlzr" fill="scale"/>
    <text id="n7_wcfr" name="title" xy="42,6" size="39,29" font="Font_Normal" fontSize="20" color="#bf1d1d" text="500">
      <gearColor controller="EnoughCtrl" pages="0,1" values="#bf1d1d,#000000|#1f8c15,#000000"/>
    </text>
  </displayList>
</component>wcfr4k.xml|523|<component size="40,57" extention="Label">
  <controller name="EnoughCtrl" pages="0,,1," selected="0"/>
  <displayList>
    <loader id="n6_wcfr" name="icon" xy="0,0" pivot="0.5,0.5" size="40,40" url="ui://htck2ycnfrlzr" fill="scale"/>
    <text id="n7_wcfr" name="title" xy="0,33" size="39,29" font="Font_Normal" fontSize="20" color="#bf1d1d" align="center" vAlign="middle" text="500">
      <gearColor controller="EnoughCtrl" pages="0,1" values="#bf1d1d,#000000|#1f8c15,#000000"/>
    </text>
  </displayList>
</component>wcfr4m.xml|441|<component size="76,82" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n0_wcfr" name="n0" src="wcfr4l" xy="0,0" pivot="0.5,0.5">
      <gearSize controller="button" pages="1" values="76,82,0.9,0.9" default="76,82,1,1" tween="true"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button/>
</component>wcfr4n.xml|518|<component size="220,42" extention="Label">
  <displayList>
    <image id="n2_wcfr" name="n2" src="wcfr3t" xy="6,3" size="194,33"/>
    <component id="n0_wcfr" name="BtnAdd" src="wcfr4m" xy="180,0" scale="0.5,0.5"/>
    <loader id="n1_wcfr" name="icon" xy="1,0" size="40,40" url="ui://htck2ycnfrlzr" fill="scale"/>
    <text id="n3_wcfr" name="title" xy="56,4" pivot="0.5,0.5" size="108,29" fontSize="20" color="#ffffff" align="center" vAlign="middle" singleLine="true" text="1000/1000"/>
  </displayList>
</component>wcfr4p.xml|521|<component size="112,112" extention="Label">
  <displayList>
    <image id="n8_wcfr" name="n8" src="wcfr4o" xy="-1,0"/>
    <loader id="n6_wcfr" name="icon" xy="8,7" pivot="0.5,0.5" size="96,98" fill="scale">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
    <text id="n7_wcfr" name="title" xy="25,88" size="61,44" font="Font_Special" fontSize="32" color="#ffffff" align="center" vAlign="middle" strokeColor="#000000" text="500"/>
  </displayList>
</component>wcfr4t.xml|570|<component size="92,40">
  <controller name="eRaceType" pages="0,,1,,2,,3,,4,,5,,6," selected="0"/>
  <displayList>
    <loader id="n0_wcfr" name="n0" xy="0,0" pivot="0.5,0.5" size="40,40" url="ui://htck2ycnwcfr4q" fill="scale" color="#4d2408">
      <gearIcon controller="eRaceType" default="ui://htck2ycnwcfr4q"/>
    </loader>
    <text id="n1_wcfr" name="title" xy="38,5" size="83,29" fontSize="20" color="#4d2408" text="无">
      <gearText controller="eRaceType" pages="1,2,3,4,5,6" values="泰坦|晶化|原生|黯影|神族|星界" default="无"/>
    </text>
  </displayList>
</component>wcfr4u.xml|563|<component size="92,40">
  <controller name="CombatRole" pages="0,,1,,2,,3,,4,,5," selected="0"/>
  <displayList>
    <loader id="n0_wcfr" name="n0" xy="0,0" pivot="0.5,0.5" size="40,40" url="ui://htck2ycnwcfr4s" fill="scale" color="#4d2408">
      <gearIcon controller="CombatRole" default="ui://htck2ycnwcfr4s"/>
    </loader>
    <text id="n1_wcfr" name="title" xy="38,5" size="83,29" fontSize="20" color="#4d2408" text="无">
      <gearText controller="CombatRole" pages="1,2,3,4,5" values="近战|远程|辅助|?|?" default="无"/>
    </text>
  </displayList>
</component>wcfr4v.xml|481|<component size="62,40">
  <controller name="eUnitSizeType" pages="0,,1,,2,,3,,4,,5," selected="5"/>
  <displayList>
    <loader id="n0_wcfr" name="n0" xy="0,0" pivot="0.5,0.5" size="40,40" url="ui://htck2ycnwcfr4r" fill="scale" color="#4d2408"/>
    <text id="n1_wcfr" name="title" xy="38,5" size="24,29" fontSize="20" color="#4d2408" text="巨">
      <gearText controller="eUnitSizeType" pages="1,2,3,4,5" values="微|小|中|大|巨" default="无"/>
    </text>
  </displayList>
</component>wcfr4x.xml|2034|<component size="212,40">
  <controller name="StarLevel" pages="1,,2,,3,,4,,5,,6,,7,,8,,9,,10,,11," selected="0"/>
  <controller name="showGridLevel" pages="0,,1," selected="0"/>
  <displayList>
    <image id="star0" name="star0" src="wcfr4w" xy="0,4" size="32,32">
      <gearDisplay controller="StarLevel" pages="11"/>
    </image>
    <image id="star1" name="star1" src="wcfr4w" xy="18,4" size="32,32">
      <gearDisplay controller="StarLevel" pages="10,11"/>
    </image>
    <image id="star2" name="star2" src="wcfr4w" xy="36,4" size="32,32">
      <gearDisplay controller="StarLevel" pages="9,10,11"/>
    </image>
    <image id="star3" name="star3" src="wcfr4w" xy="54,4" size="32,32">
      <gearDisplay controller="StarLevel" pages="8,9,10,11"/>
    </image>
    <image id="star4" name="star4" src="wcfr4w" xy="72,4" size="32,32">
      <gearDisplay controller="StarLevel" pages="7,8,9,10,11"/>
    </image>
    <image id="star5" name="star5" src="wcfr4w" xy="90,4" size="32,32">
      <gearDisplay controller="StarLevel" pages="6,7,8,9,10,11"/>
    </image>
    <image id="star6" name="star6" src="wcfr4w" xy="108,4" size="32,32">
      <gearDisplay controller="StarLevel" pages="5,6,7,8,9,10,11"/>
    </image>
    <image id="star7" name="star7" src="wcfr4w" xy="126,4" size="32,32">
      <gearDisplay controller="StarLevel" pages="4,5,6,7,8,9,10,11"/>
    </image>
    <image id="star8" name="star8" src="wcfr4w" xy="144,4" size="32,32">
      <gearDisplay controller="StarLevel" pages="3,4,5,6,7,8,9,10,11"/>
    </image>
    <image id="star9" name="star9" src="wcfr4w" xy="162,4" size="32,32">
      <gearDisplay controller="StarLevel" pages="2,3,4,5,6,7,8,9,10,11"/>
    </image>
    <image id="star10" name="star10" src="wcfr4w" xy="180,4" size="32,32">
      <gearDisplay controller="StarLevel" pages="1,2,3,4,5,6,7,8,9,10,11"/>
    </image>
    <component id="n0_fs22" name="gridLevel" src="fs225l" xy="1,34">
      <gearDisplay controller="showGridLevel" pages="1"/>
    </component>
  </displayList>
</component>wcfr4y.xml|266|<component size="148,164">
  <displayList>
    <image id="n0_kt41" name="n0" src="kt413i" xy="0,0" pivot="0.5,0.5" size="148,164">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </image>
  </displayList>
</component>wcfr50.xml|370|<component size="168,209">
  <controller name="StarLevel" pages="1,,2,,3,,4,,5,,6,,7,,8,,9,,10,,11," selected="0"/>
  <displayList>
    <loader id="n0_wcfr" name="n0" xy="0,0" size="168,209" url="ui://htck2ycnwcfr4z" autoSize="true">
      <relation target="" sidePair="width-width,height-height,center-center,middle-middle"/>
    </loader>
  </displayList>
</component>wcfr51.xml|624|<component size="168,209">
  <controller name="StarLevel" pages="1,,2,,3,,4,,5,,6,,7,,8,,9,,10,,11," selected="0">
    <action type="change_page" fromPage="" toPage="" objectId="n1_wcfr" controller="StarLevel" targetPage="~1"/>
    <action type="change_page" fromPage="" toPage="" objectId="n2_wcfr" controller="StarLevel" targetPage="~1"/>
  </controller>
  <displayList>
    <component id="n1_wcfr" name="panel" src="wcfr50" xy="0,0"/>
    <loader id="n3_wcfr" name="Icon" xy="10,18" size="147,140" fill="scaleMatchHeight"/>
    <component id="n2_wcfr" name="Star" src="wcfr4x" xy="-44,116"/>
  </displayList>
</component>zu5k5i.xml|245|<component size="1920,1080">
  <displayList>
    <image id="n0_zu5k" name="n0" src="lavx5e" xy="960,540" pivot="0.5,0.5" anchor="true">
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
  </displayList>
</component>